Method START: Lcom/datinglove/pet2/MainActivity;-><init>()V $(3252062874) (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity;-><init>()V $(3252062874) (PID_0,TID_0)
Method START: Lcom/datinglove/pet2/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1490850764) (PID_0,TID_0)
CALL Relation: com.datinglove.pet2.MainActivity.onCreate(Unknown Source:11)$(1490850764)->lu.uni.trux.TriggerClass.TriggerMethod(Unknown Source:6)838570004 (PID_0,TID_0)
Method START: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V $(1934379878) (PID_0,TID_0)
CALL Relation: com.datinglove.pet2.MainActivity.onCreate(Unknown Source:11)$(1490850764)->lu.uni.trux.TriggerClass.TriggerMethod(Unknown Source:28)838570004 (PID_0,TID_0)
Method START(target): Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z $(2014528894) (PID_0,TID_0)
Method END(target): Ljava/lang/String;->contains(Ljava/lang/CharSequence;)Z $(2014528894) (PID_0,TID_0)
Branch: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V->if-eqz v7, :cond_0 $(1934379878) (PID_0,TID_0)
Case True: :cond_0 $(1934379878) (PID_0,TID_0)
Method END: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V $(1934379878) (PID_0,TID_0)
CALL Relation: com.datinglove.pet2.MainActivity.onCreate(Unknown Source:41)$(1490850764)->com.datinglove.pet2.MainActivity$MyWebViewClient.<init>(Unknown Source:6)1912841264 (PID_0,TID_0)
Method START: Lcom/datinglove/pet2/MainActivity$MyWebViewClient;-><init>(Lcom/datinglove/pet2/MainActivity;Lcom/datinglove/pet2/MainActivity$1;)V $(2610436485) (PID_0,TID_0)
CALL Relation: com.datinglove.pet2.MainActivity$MyWebViewClient.<init>(Unknown Source:20)$(2610436485)->com.datinglove.pet2.MainActivity$MyWebViewClient.<init>(Unknown Source:6)1011680777 (PID_0,TID_0)
Method START: Lcom/datinglove/pet2/MainActivity$MyWebViewClient;-><init>(Lcom/datinglove/pet2/MainActivity;)V $(379634095) (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity$MyWebViewClient;-><init>(Lcom/datinglove/pet2/MainActivity;)V $(379634095) (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity$MyWebViewClient;-><init>(Lcom/datinglove/pet2/MainActivity;Lcom/datinglove/pet2/MainActivity$1;)V $(2610436485) (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1490850764) (PID_0,TID_0)
