Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(3122054709) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(3122054709) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(974635422) (PID_0,TID_0)
CALL Relation: $(974635422)->$(3960961982) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3960961982) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3960961982) (PID_0,TID_0)
CALL Relation: $(974635422)->$(4069116613) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(4069116613) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(4069116613) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(974635422) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(3122054709) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(3122054709) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(974635422) (PID_1,TID_1)
CALL Relation: $(974635422)->$(3960961982) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3960961982) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3960961982) (PID_1,TID_1)
CALL Relation: $(974635422)->$(4069116613) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(4069116613) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(4069116613) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(974635422) (PID_1,TID_1)
CALL Relation: $(974635422)->$(927246471) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(927246471) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(927246471) (PID_1,TID_1)
