Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(194502570) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(194502570) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1534109692) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(1534109692)->$(2302161122) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2302161122) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2302161122) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(1534109692)->$(3254272572) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3254272572) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3254272572) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1534109692) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(194502570) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(194502570) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1534109692) (PID_1,TID_1)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(1534109692)->$(2302161122) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2302161122) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2302161122) (PID_1,TID_1)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(1534109692)->$(3254272572) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3254272572) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3254272572) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1534109692) (PID_1,TID_1)
