Method START: Lcom/datinglove/pet2/MainActivity;-><init>()V (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity;-><init>()V (PID_0,TID_0)
Method START: Lcom/datinglove/pet2/MainActivity;->onCreate(Landroid/os/Bundle;)V (PID_0,TID_0)
CALL Relation: com.datinglove.pet2.MainActivity.onCreate(Unknown Source:11)->lu.uni.trux.TriggerClass.TriggerMethod(Unknown Source:6) $(285186635) (PID_0,TID_0)
Method START: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V $(285186635) (PID_0,TID_0)
Method START: Lcom/datinglove/pet2/MainActivity;-><init>()V (PID_0,TID_1)
Method END: Lcom/datinglove/pet2/MainActivity;-><init>()V (PID_0,TID_1)
Method START: Lcom/datinglove/pet2/MainActivity;->onCreate(Landroid/os/Bundle;)V (PID_0,TID_1)
CALL Relation: com.datinglove.pet2.MainActivity.onCreate(Unknown Source:11)->lu.uni.trux.TriggerClass.TriggerMethod(Unknown Source:6) $(1666977050) (PID_0,TID_1)
Method START: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V $(1666977050) (PID_0,TID_1)
