Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(1566010542) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(1566010542) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(4016506306) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(4016506306)->$(3093905859) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3093905859) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3093905859) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(4016506306)->$(1201639709) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1201639709) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1201639709) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(4016506306) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(1566010542) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(1566010542) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(4016506306) (PID_1,TID_1)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(4016506306)->$(3093905859) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3093905859) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3093905859) (PID_1,TID_1)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(4016506306)->$(1201639709) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1201639709) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1201639709) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(4016506306) (PID_1,TID_1)
CALL Relation: bF0.b(chromium-TrichromeWebViewGoogle.aab-stable-506007130:406)$(4016506306)->$(1791131870) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(1791131870) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(1791131870) (PID_1,TID_1)
