Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2767559900) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2767559900) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(2953324321) (PID_0,TID_0)
CALL Relation: $(2953324321)->$(3320555971) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3320555971) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(3320555971) (PID_0,TID_0)
CALL Relation: $(2953324321)->$(967877621) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(967877621) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(967877621) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(2953324321) (PID_0,TID_0)
CALL Relation: $(2953324321)->$(899499764) (PID_0,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(899499764) (PID_0,TID_1)
Try Start: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:try_start_0 $(899499764) (PID_0,TID_1)
CALL Relation: $(2953324321)->$(3568250820) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(3568250820) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(3568250820) (PID_0,TID_0)
Try Catch: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:catch_0 $(899499764) (PID_0,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(899499764) (PID_0,TID_1)
