Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(3938697293) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(3938697293) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1602408105) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(1602408105)->com.gst.ihab.gst.MainActivity$myWebClient.<init>(Unknown Source:11)$(1175049823) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1175049823) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1175049823) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(1602408105)->com.gst.ihab.gst.MainActivity$1.<init>(Unknown Source:11)$(97503349) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(97503349) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(97503349) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1602408105) (PID_0,TID_0)
CALL Relation: (No Caller)->com.gst.ihab.gst.MainActivity$1.run(Unknown Source:11)$(148178666) (PID_0,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(148178666) (PID_0,TID_1)
Try Start: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:try_start_0 $(148178666) (PID_0,TID_1)
CALL Relation: bF0.b(chromium-TrichromeWebViewGoogle.aab-stable-506007130:406)$(1602408105)->com.gst.ihab.gst.MainActivity$myWebClient.onPageStarted(Unknown Source:11)$(1457361558) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(1457361558) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(1457361558) (PID_0,TID_0)
Try Catch: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:catch_0 $(148178666) (PID_0,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(148178666) (PID_0,TID_1)
