Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2901868502) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2901868502) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(3761066196) (PID_0,TID_0)
CALL Relation: $(3761066196)->$(2569209657) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2569209657) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2569209657) (PID_0,TID_0)
CALL Relation: $(3761066196)->$(2512376393) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2512376393) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2512376393) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(3761066196) (PID_0,TID_0)
CALL Relation: $(3761066196)->$(2012829195) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(2012829195) (PID_0,TID_0)
Try Start: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:try_start_0 $(2012829195) (PID_0,TID_0)
CALL Relation: $(3761066196)->$(4062733901) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(4062733901) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(4062733901) (PID_0,TID_0)
Try Catch: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:catch_0 $(2012829195) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(2012829195) (PID_0,TID_0)
