Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)->com.gst.ihab.gst.MainActivity$myWebClient.<init>(Unknown Source:6) $(2078488967 ) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2078488967 ) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2078488967 ) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)->com.gst.ihab.gst.MainActivity$1.<init>(Unknown Source:6) $(1670569820 ) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1670569820 ) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1670569820 ) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V (PID_0,TID_0)
CALL Relation: (No Caller)->com.gst.ihab.gst.MainActivity$1.run(Unknown Source:6) $(715106571 ) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(715106571 ) (PID_0,TID_0)
Try Start: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:try_start_0 $(3958044404) (PID_0,TID_0)
CALL Relation: bF0.b(chromium-TrichromeWebViewGoogle.aab-stable-506007130:406)->com.gst.ihab.gst.MainActivity$myWebClient.onPageStarted(Unknown Source:6) $(1104980417 ) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(1104980417 ) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(1104980417 ) (PID_0,TID_0)
Try Catch: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:catch_0 $(3958044404) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(715106571 ) (PID_0,TID_0)
