Method START: Lcom/mpsystemstore/iwaiter/MainActivity;-><init>()V $(1080604736) (PID_0,TID_0)
CALL Relation: GeniusPudding - call->$(41075721) (PID_0,TID_0)
Method START: Lb/d/g;-><init>()V $(41075721) (PID_0,TID_0)
Method END: Lb/d/g;-><init>()V $(41075721) (PID_0,TID_0)
CALL Relation: GeniusPudding - call->$(3157081964) (PID_0,TID_0)
Method START: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_0,TID_0)
CALL Relation: $(3157081964)->$(3582979995) (PID_0,TID_0)
Method START: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_0,TID_0)
Method END: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_0,TID_0)
Method END: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_0,TID_0)
CALL Relation: $(3157081964)->$(3157081964) (PID_0,TID_0)
Method START: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_0,TID_0)
CALL Relation: $(3157081964)->$(3582979995) (PID_0,TID_0)
Method START: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_0,TID_0)
Method END: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_0,TID_0)
Method END: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_0,TID_0)
CALL Relation: $(3157081964)->$(3582979995) (PID_0,TID_0)
Method START: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_0,TID_0)
Method END: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_0,TID_0)
CALL Relation: $(3157081964)->$(3630802564) (PID_0,TID_0)
Method START: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3630802564) (PID_0,TID_0)
CALL Relation: $(3630802564)->$(2890263898) (PID_0,TID_0)
Method START: Lb/b/a/b/a;->c(Ljava/lang/Object;)Lb/b/a/b/b$c; $(2890263898) (PID_0,TID_0)
Method END: Lb/b/a/b/a;->c(Ljava/lang/Object;)Lb/b/a/b/b$c; $(2890263898) (PID_0,TID_0)
Branch: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz v0, :cond_0 $(3630802564) (PID_0,TID_0)
Case True: :cond_0 $(3630802564) (PID_0,TID_0)
CALL Relation: $(3630802564)->$(2025340181) (PID_0,TID_0)
Method START: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_0,TID_0)
CALL Relation: $(2025340181)->$(4213649000) (PID_0,TID_0)
Method START: Lb/b/a/b/b$c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V $(4213649000) (PID_0,TID_0)
Method END: Lb/b/a/b/b$c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V $(4213649000) (PID_0,TID_0)
Branch: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c;->if-nez v2, :cond_0 $(2025340181) (PID_0,TID_0)
Case False: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c;->if-nez v2, :cond_0 $(2025340181) $(2025340181) (PID_0,TID_0)
Goto Tag:  :goto_0 $(2025340181) (PID_0,TID_0)
Method END: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_0,TID_0)
Method END: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3630802564) (PID_0,TID_0)
CALL Relation: $(2025340181)->$(1205540516) (PID_0,TID_0)
Method START: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry; $(1205540516) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(2695143521) (PID_0,TID_0)
Method START: Lb/b/a/b/a;->contains(Ljava/lang/Object;)Z $(2695143521) (PID_0,TID_0)
Method END: Lb/b/a/b/a;->contains(Ljava/lang/Object;)Z $(2695143521) (PID_0,TID_0)
Branch: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry;->if-eqz v0, :cond_0 $(1205540516) (PID_0,TID_0)
Case False: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry;->if-eqz v0, :cond_0 $(1205540516) $(1205540516) (PID_0,TID_0)
Method END: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry; $(1205540516) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(3844650316) (PID_0,TID_0)
Method START: Lb/b/a/b/b;->size()I $(3844650316) (PID_0,TID_0)
Method END: Lb/b/a/b/b;->size()I $(3844650316) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(1127157577) (PID_0,TID_0)
Method START: Lb/b/a/b/b;->b()Ljava/util/Map$Entry; $(1127157577) (PID_0,TID_0)
Method END: Lb/b/a/b/b;->b()Ljava/util/Map$Entry; $(1127157577) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(4081163210) (PID_0,TID_0)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(677164718) (PID_0,TID_0)
Method START: Lb/b/a/b/b;->e()Ljava/util/Map$Entry; $(677164718) (PID_0,TID_0)
Method END: Lb/b/a/b/b;->e()Ljava/util/Map$Entry; $(677164718) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(4081163210) (PID_0,TID_0)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(3630802564) (PID_0,TID_0)
Method START: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3630802564) (PID_0,TID_0)
CALL Relation: $(3630802564)->$(2890263898) (PID_0,TID_0)
Method START: Lb/b/a/b/a;->c(Ljava/lang/Object;)Lb/b/a/b/b$c; $(2890263898) (PID_0,TID_0)
Method END: Lb/b/a/b/a;->c(Ljava/lang/Object;)Lb/b/a/b/b$c; $(2890263898) (PID_0,TID_0)
Branch: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz v0, :cond_0 $(3630802564) (PID_0,TID_0)
Case True: :cond_0 $(3630802564) (PID_0,TID_0)
CALL Relation: $(3630802564)->$(2025340181) (PID_0,TID_0)
Method START: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_0,TID_0)
CALL Relation: $(2025340181)->$(4213649000) (PID_0,TID_0)
Method START: Lb/b/a/b/b$c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V $(4213649000) (PID_0,TID_0)
Method END: Lb/b/a/b/b$c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V $(4213649000) (PID_0,TID_0)
Branch: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c;->if-nez v2, :cond_0 $(2025340181) (PID_0,TID_0)
Case True: :cond_0 $(2025340181) (PID_0,TID_0)
Goto: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_0,TID_0)
Goto Tag:  :goto_0 $(2025340181) (PID_0,TID_0)
Method END: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_0,TID_0)
Method END: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3630802564) (PID_0,TID_0)
CALL Relation: $(2025340181)->$(1205540516) (PID_0,TID_0)
Method START: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry; $(1205540516) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(2695143521) (PID_0,TID_0)
Method START: Lb/b/a/b/a;->contains(Ljava/lang/Object;)Z $(2695143521) (PID_0,TID_0)
Method END: Lb/b/a/b/a;->contains(Ljava/lang/Object;)Z $(2695143521) (PID_0,TID_0)
Branch: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry;->if-eqz v0, :cond_0 $(1205540516) (PID_0,TID_0)
Case False: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry;->if-eqz v0, :cond_0 $(1205540516) $(1205540516) (PID_0,TID_0)
Method END: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry; $(1205540516) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(4081163210) (PID_0,TID_0)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(3844650316) (PID_0,TID_0)
Method START: Lb/b/a/b/b;->size()I $(3844650316) (PID_0,TID_0)
Method END: Lb/b/a/b/b;->size()I $(3844650316) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(1127157577) (PID_0,TID_0)
Method START: Lb/b/a/b/b;->b()Ljava/util/Map$Entry; $(1127157577) (PID_0,TID_0)
Method END: Lb/b/a/b/b;->b()Ljava/util/Map$Entry; $(1127157577) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(4081163210) (PID_0,TID_0)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(677164718) (PID_0,TID_0)
Method START: Lb/b/a/b/b;->e()Ljava/util/Map$Entry; $(677164718) (PID_0,TID_0)
Method END: Lb/b/a/b/b;->e()Ljava/util/Map$Entry; $(677164718) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(4081163210) (PID_0,TID_0)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(41075721) (PID_0,TID_0)
Method START: Lb/d/g;-><init>()V $(41075721) (PID_0,TID_0)
Method END: Lb/d/g;-><init>()V $(41075721) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(2988256769) (PID_0,TID_0)
Method START: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_0,TID_0)
Branch: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) (PID_0,TID_0)
Case False: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) $(2988256769) (PID_0,TID_0)
Method END: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(2988256769) (PID_0,TID_0)
Method START: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_0,TID_0)
Branch: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) (PID_0,TID_0)
Case False: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) $(2988256769) (PID_0,TID_0)
Method END: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(2988256769) (PID_0,TID_0)
Method START: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_0,TID_0)
Branch: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) (PID_0,TID_0)
Case False: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) $(2988256769) (PID_0,TID_0)
Method END: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_0,TID_0)
CALL Relation: $(1205540516)->$(3157081964) (PID_0,TID_0)
Method START: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_0,TID_0)
CALL Relation: $(3157081964)->$(3582979995) (PID_0,TID_0)
Method START: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_0,TID_0)
Method END: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_0,TID_0)
Method END: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_0,TID_0)
CALL Relation: $(1080604736)->$(1981697099) (PID_0,TID_0)
Method START: Lcom/mpsystemstore/iwaiter/e/c;-><init>()V $(1981697099) (PID_0,TID_0)
Method END: Lcom/mpsystemstore/iwaiter/e/c;-><init>()V $(1981697099) (PID_0,TID_0)
Method END: Lcom/mpsystemstore/iwaiter/MainActivity;-><init>()V $(1080604736) (PID_0,TID_0)
CALL Relation: $(1080604736)->$(1719766140) (PID_0,TID_0)
Method START: Lcom/mpsystemstore/iwaiter/MainActivity;->attachBaseContext(Landroid/content/Context;)V $(1719766140) (PID_0,TID_0)
CALL Relation: $(1080604736)->$(3471153441) (PID_0,TID_0)
Method START: Lb/d/b;-><init>()V $(3471153441) (PID_0,TID_0)
CALL Relation: $(3471153441)->$(4231785703) (PID_0,TID_0)
Method START: Lb/d/b;-><init>(I)V $(4231785703) (PID_0,TID_0)
Branch: Lb/d/b;-><init>(I)V->if-nez p1, :cond_0 $(4231785703) (PID_0,TID_0)
Case False: Lb/d/b;-><init>(I)V->if-nez p1, :cond_0 $(4231785703) $(4231785703) (PID_0,TID_0)
Goto: Lb/d/b;-><init>(I)V $(4231785703) (PID_0,TID_0)
Goto Tag:  :goto_0 $(4231785703) (PID_0,TID_0)
Method END: Lb/d/b;-><init>(I)V $(4231785703) (PID_0,TID_0)
Method END: Lb/d/b;-><init>()V $(3471153441) (PID_0,TID_0)
CALL Relation: $(3471153441)->$(41075721) (PID_0,TID_0)
Method START: Lb/d/g;-><init>()V $(41075721) (PID_0,TID_0)
Method END: Lb/d/g;-><init>()V $(41075721) (PID_0,TID_0)
CALL Relation: $(3471153441)->$(691156974) (PID_0,TID_0)
Method START: Lb/d/g;->get(Ljava/lang/Object;)Ljava/lang/Object; $(691156974) (PID_0,TID_0)
CALL Relation: $(691156974)->$(3967689021) (PID_0,TID_0)
Method START: Lb/d/g;->getOrDefault(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3967689021) (PID_0,TID_0)
CALL Relation: $(3967689021)->$(2143732452) (PID_0,TID_0)
Method START: Lb/d/g;->f(Ljava/lang/Object;)I $(2143732452) (PID_0,TID_0)
Branch: Lb/d/g;->f(Ljava/lang/Object;)I->if-nez p1, :cond_0 $(2143732452) (PID_0,TID_0)
Case True: :cond_0 $(2143732452) (PID_0,TID_0)
CALL Relation: $(2143732452)->$(4173657518) (PID_0,TID_0)
Method START: Lb/d/g;->e(Ljava/lang/Object;I)I $(4173657518) (PID_0,TID_0)
Branch: Lb/d/g;->e(Ljava/lang/Object;I)I->if-nez v0, :cond_0 $(4173657518) (PID_0,TID_0)
Case False: Lb/d/g;->e(Ljava/lang/Object;I)I->if-nez v0, :cond_0 $(4173657518) $(4173657518) (PID_0,TID_0)
Method END: Lb/d/g;->e(Ljava/lang/Object;I)I $(4173657518) (PID_0,TID_0)
Method END: Lb/d/g;->f(Ljava/lang/Object;)I $(2143732452) (PID_0,TID_0)
Branch: Lb/d/g;->getOrDefault(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-ltz v0, :cond_0 $(3967689021) (PID_0,TID_0)
Case True: :cond_0 $(3967689021) (PID_0,TID_0)
Method END: Lb/d/g;->getOrDefault(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3967689021) (PID_0,TID_0)
Method END: Lb/d/g;->get(Ljava/lang/Object;)Ljava/lang/Object; $(691156974) (PID_0,TID_0)
CALL Relation: $(2143732452)->$(1136012244) (PID_0,TID_0)
Method START: Lb/d/e;-><init>(I)V $(1136012244) (PID_0,TID_0)
Branch: Lb/d/e;-><init>(I)V->if-lez p1, :cond_0 $(1136012244) (PID_0,TID_0)
Case False: Lb/d/e;-><init>(I)V->if-lez p1, :cond_0 $(1136012244) $(1136012244) (PID_0,TID_0)
Method END: Lb/d/e;-><init>(I)V $(1136012244) (PID_0,TID_0)
CALL Relation: $(2143732452)->$(1250448804) (PID_0,TID_0)
Method START: Lb/a/n/d;-><init>(Landroid/content/Context;I)V $(1250448804) (PID_0,TID_0)
Method END: Lb/a/n/d;-><init>(Landroid/content/Context;I)V $(1250448804) (PID_0,TID_0)
CALL Relation: $(2143732452)->$(3895993858) (PID_0,TID_0)
Method START: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V $(3895993858) (PID_0,TID_0)
Branch: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V->if-nez v0, :cond_1 $(3895993858) (PID_0,TID_0)
Case False: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V->if-nez v0, :cond_1 $(3895993858) $(3895993858) (PID_0,TID_0)
Branch: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V->if-nez v1, :cond_0 $(3895993858) (PID_0,TID_0)
Case False: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V->if-nez v1, :cond_0 $(3895993858) $(3895993858) (PID_0,TID_0)
Method END: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V $(3895993858) (PID_0,TID_0)
Method END: Lcom/mpsystemstore/iwaiter/MainActivity;->attachBaseContext(Landroid/content/Context;)V $(1719766140) (PID_0,TID_0)
CALL Relation: $(2143732452)->$(1073411159) (PID_0,TID_0)
Method START: Lb/a/n/d;->getResources()Landroid/content/res/Resources; $(1073411159) (PID_0,TID_0)
CALL Relation: $(1073411159)->$(3078074902) (PID_0,TID_0)
Method START: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_0,TID_0)
Branch: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-nez v0, :cond_2 $(3078074902) (PID_0,TID_0)
Case False: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-nez v0, :cond_2 $(3078074902) $(3078074902) (PID_0,TID_0)
Branch: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-nez v1, :cond_0 $(3078074902) (PID_0,TID_0)
Case True: :cond_0 $(3078074902) (PID_0,TID_0)
Branch: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-lt v2, v3, :cond_1 $(3078074902) (PID_0,TID_0)
Case False: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-lt v2, v3, :cond_1 $(3078074902) $(3078074902) (PID_0,TID_0)
Goto: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_0,TID_0)
Goto Tag:  :goto_0 $(3078074902) (PID_0,TID_0)
Goto: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_0,TID_0)
Case True: :cond_2 $(3078074902) (PID_0,TID_0)
Goto Tag:  :goto_1 $(3078074902) (PID_0,TID_0)
Method END: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_0,TID_0)
Method END: Lb/a/n/d;->getResources()Landroid/content/res/Resources; $(1073411159) (PID_0,TID_0)
CALL Relation: $(1073411159)->$(2227529948) (PID_0,TID_0)
Method START: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; $(2227529948) (PID_0,TID_0)
Branch: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-eqz v1, :cond_1 $(2227529948) (PID_0,TID_0)
Case False: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-eqz v1, :cond_1 $(2227529948) $(2227529948) (PID_0,TID_0)
Branch: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-nez v2, :cond_0 $(2227529948) (PID_0,TID_0)
Case False: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-nez v2, :cond_0 $(2227529948) $(2227529948) (PID_0,TID_0)
Case True: :cond_0 $(2227529948) (PID_0,TID_0)
Method END: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; $(2227529948) (PID_0,TID_0)
CALL Relation: $(1073411159)->$(1933682376) (PID_0,TID_0)
Method START: Lb/a/n/d;->getTheme()Landroid/content/res/Resources$Theme; $(1933682376) (PID_0,TID_0)
Branch: Lb/a/n/d;->getTheme()Landroid/content/res/Resources$Theme;->if-eqz v0, :cond_0 $(1933682376) (PID_0,TID_0)
Case True: :cond_0 $(1933682376) (PID_0,TID_0)
Branch: Lb/a/n/d;->getTheme()Landroid/content/res/Resources$Theme;->if-nez v1, :cond_1 $(1933682376) (PID_0,TID_0)
Case True: :cond_1 $(1933682376) (PID_0,TID_0)
CALL Relation: $(1933682376)->$(73304267) (PID_0,TID_0)
Method START: Lb/a/n/d;->d()V $(73304267) (PID_0,TID_0)
Branch: Lb/a/n/d;->d()V->if-nez v0, :cond_0 $(73304267) (PID_0,TID_0)
Case False: Lb/a/n/d;->d()V->if-nez v0, :cond_0 $(73304267) $(73304267) (PID_0,TID_0)
Goto: Lb/a/n/d;->d()V $(73304267) (PID_0,TID_0)
Goto Tag:  :goto_0 $(73304267) (PID_0,TID_0)
Branch: Lb/a/n/d;->d()V->if-eqz v1, :cond_1 $(73304267) (PID_0,TID_0)
Case False: Lb/a/n/d;->d()V->if-eqz v1, :cond_1 $(73304267) $(73304267) (PID_0,TID_0)
CALL Relation: $(73304267)->$(1073411159) (PID_0,TID_0)
Method START: Lb/a/n/d;->getResources()Landroid/content/res/Resources; $(1073411159) (PID_0,TID_0)
CALL Relation: $(1073411159)->$(3078074902) (PID_0,TID_0)
Method START: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_0,TID_0)
Branch: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-nez v0, :cond_2 $(3078074902) (PID_0,TID_0)
Case True: :cond_2 $(3078074902) (PID_0,TID_0)
Goto Tag:  :goto_1 $(3078074902) (PID_0,TID_0)
Method END: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_0,TID_0)
Method END: Lb/a/n/d;->getResources()Landroid/content/res/Resources; $(1073411159) (PID_0,TID_0)
Branch: Lb/a/n/d;->d()V->if-eqz v0, :cond_1 $(73304267) (PID_0,TID_0)
Case False: Lb/a/n/d;->d()V->if-eqz v0, :cond_1 $(73304267) $(73304267) (PID_0,TID_0)
Case True: :cond_1 $(73304267) (PID_0,TID_0)
CALL Relation: $(73304267)->$(2036744477) (PID_0,TID_0)
Method START: Lb/a/n/d;->e(Landroid/content/res/Resources$Theme;IZ)V $(2036744477) (PID_0,TID_0)
Method END: Lb/a/n/d;->e(Landroid/content/res/Resources$Theme;IZ)V $(2036744477) (PID_0,TID_0)
Method END: Lb/a/n/d;->d()V $(73304267) (PID_0,TID_0)
Method END: Lb/a/n/d;->getTheme()Landroid/content/res/Resources$Theme; $(1933682376) (PID_0,TID_0)
Method START: Lcom/mpsystemstore/iwaiter/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1211535879) (PID_0,TID_0)
CALL Relation: $(1211535879)->$(2274987184) (PID_0,TID_0)
Method START: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V $(2274987184) (PID_0,TID_0)
CALL Relation: $(1211535879)->$(2227529948) (PID_0,TID_0)
Method START: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; $(2227529948) (PID_0,TID_0)
Branch: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-eqz v1, :cond_1 $(2227529948) (PID_0,TID_0)
Case True: :cond_1 $(2227529948) (PID_0,TID_0)
Method END: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; $(2227529948) (PID_0,TID_0)
CALL Relation: $(2274987184)->$(3785607251) (PID_0,TID_0)
Method START(target): Landroid/location/LocationManager;->getLastKnownLocation(Ljava/lang/String;)Landroid/location/Location; $(3785607251) (PID_0,TID_0)
Method START: Lcom/mpsystemstore/iwaiter/MainActivity;-><init>()V $(1080604736) (PID_1,TID_1)
CALL Relation: GeniusPudding - call->$(41075721) (PID_1,TID_1)
Method START: Lb/d/g;-><init>()V $(41075721) (PID_1,TID_1)
Method END: Lb/d/g;-><init>()V $(41075721) (PID_1,TID_1)
CALL Relation: GeniusPudding - call->$(3157081964) (PID_1,TID_1)
Method START: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_1,TID_1)
CALL Relation: $(3157081964)->$(3582979995) (PID_1,TID_1)
Method START: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_1,TID_1)
Method END: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_1,TID_1)
Method END: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_1,TID_1)
CALL Relation: $(3157081964)->$(3157081964) (PID_1,TID_1)
Method START: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_1,TID_1)
CALL Relation: $(3157081964)->$(3582979995) (PID_1,TID_1)
Method START: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_1,TID_1)
Method END: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_1,TID_1)
Method END: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_1,TID_1)
CALL Relation: $(3157081964)->$(3582979995) (PID_1,TID_1)
Method START: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_1,TID_1)
Method END: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_1,TID_1)
CALL Relation: $(3157081964)->$(3630802564) (PID_1,TID_1)
Method START: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3630802564) (PID_1,TID_1)
CALL Relation: $(3630802564)->$(2890263898) (PID_1,TID_1)
Method START: Lb/b/a/b/a;->c(Ljava/lang/Object;)Lb/b/a/b/b$c; $(2890263898) (PID_1,TID_1)
Method END: Lb/b/a/b/a;->c(Ljava/lang/Object;)Lb/b/a/b/b$c; $(2890263898) (PID_1,TID_1)
Branch: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz v0, :cond_0 $(3630802564) (PID_1,TID_1)
Case True: :cond_0 $(3630802564) (PID_1,TID_1)
CALL Relation: $(3630802564)->$(2025340181) (PID_1,TID_1)
Method START: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_1,TID_1)
CALL Relation: $(2025340181)->$(4213649000) (PID_1,TID_1)
Method START: Lb/b/a/b/b$c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V $(4213649000) (PID_1,TID_1)
Method END: Lb/b/a/b/b$c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V $(4213649000) (PID_1,TID_1)
Branch: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c;->if-nez v2, :cond_0 $(2025340181) (PID_1,TID_1)
Case False: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c;->if-nez v2, :cond_0 $(2025340181) $(2025340181) (PID_1,TID_1)
Goto Tag:  :goto_0 $(2025340181) (PID_1,TID_1)
Method END: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_1,TID_1)
Method END: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3630802564) (PID_1,TID_1)
CALL Relation: $(2025340181)->$(1205540516) (PID_1,TID_1)
Method START: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry; $(1205540516) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(2695143521) (PID_1,TID_1)
Method START: Lb/b/a/b/a;->contains(Ljava/lang/Object;)Z $(2695143521) (PID_1,TID_1)
Method END: Lb/b/a/b/a;->contains(Ljava/lang/Object;)Z $(2695143521) (PID_1,TID_1)
Branch: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry;->if-eqz v0, :cond_0 $(1205540516) (PID_1,TID_1)
Case False: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry;->if-eqz v0, :cond_0 $(1205540516) $(1205540516) (PID_1,TID_1)
Method END: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry; $(1205540516) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(3844650316) (PID_1,TID_1)
Method START: Lb/b/a/b/b;->size()I $(3844650316) (PID_1,TID_1)
Method END: Lb/b/a/b/b;->size()I $(3844650316) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(1127157577) (PID_1,TID_1)
Method START: Lb/b/a/b/b;->b()Ljava/util/Map$Entry; $(1127157577) (PID_1,TID_1)
Method END: Lb/b/a/b/b;->b()Ljava/util/Map$Entry; $(1127157577) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(4081163210) (PID_1,TID_1)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(677164718) (PID_1,TID_1)
Method START: Lb/b/a/b/b;->e()Ljava/util/Map$Entry; $(677164718) (PID_1,TID_1)
Method END: Lb/b/a/b/b;->e()Ljava/util/Map$Entry; $(677164718) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(4081163210) (PID_1,TID_1)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(3630802564) (PID_1,TID_1)
Method START: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3630802564) (PID_1,TID_1)
CALL Relation: $(3630802564)->$(2890263898) (PID_1,TID_1)
Method START: Lb/b/a/b/a;->c(Ljava/lang/Object;)Lb/b/a/b/b$c; $(2890263898) (PID_1,TID_1)
Method END: Lb/b/a/b/a;->c(Ljava/lang/Object;)Lb/b/a/b/b$c; $(2890263898) (PID_1,TID_1)
Branch: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz v0, :cond_0 $(3630802564) (PID_1,TID_1)
Case True: :cond_0 $(3630802564) (PID_1,TID_1)
CALL Relation: $(3630802564)->$(2025340181) (PID_1,TID_1)
Method START: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_1,TID_1)
CALL Relation: $(2025340181)->$(4213649000) (PID_1,TID_1)
Method START: Lb/b/a/b/b$c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V $(4213649000) (PID_1,TID_1)
Method END: Lb/b/a/b/b$c;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V $(4213649000) (PID_1,TID_1)
Branch: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c;->if-nez v2, :cond_0 $(2025340181) (PID_1,TID_1)
Case True: :cond_0 $(2025340181) (PID_1,TID_1)
Goto: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_1,TID_1)
Goto Tag:  :goto_0 $(2025340181) (PID_1,TID_1)
Method END: Lb/b/a/b/b;->f(Ljava/lang/Object;Ljava/lang/Object;)Lb/b/a/b/b$c; $(2025340181) (PID_1,TID_1)
Method END: Lb/b/a/b/a;->g(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3630802564) (PID_1,TID_1)
CALL Relation: $(2025340181)->$(1205540516) (PID_1,TID_1)
Method START: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry; $(1205540516) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(2695143521) (PID_1,TID_1)
Method START: Lb/b/a/b/a;->contains(Ljava/lang/Object;)Z $(2695143521) (PID_1,TID_1)
Method END: Lb/b/a/b/a;->contains(Ljava/lang/Object;)Z $(2695143521) (PID_1,TID_1)
Branch: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry;->if-eqz v0, :cond_0 $(1205540516) (PID_1,TID_1)
Case False: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry;->if-eqz v0, :cond_0 $(1205540516) $(1205540516) (PID_1,TID_1)
Method END: Lb/b/a/b/a;->i(Ljava/lang/Object;)Ljava/util/Map$Entry; $(1205540516) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(4081163210) (PID_1,TID_1)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(3844650316) (PID_1,TID_1)
Method START: Lb/b/a/b/b;->size()I $(3844650316) (PID_1,TID_1)
Method END: Lb/b/a/b/b;->size()I $(3844650316) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(1127157577) (PID_1,TID_1)
Method START: Lb/b/a/b/b;->b()Ljava/util/Map$Entry; $(1127157577) (PID_1,TID_1)
Method END: Lb/b/a/b/b;->b()Ljava/util/Map$Entry; $(1127157577) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(4081163210) (PID_1,TID_1)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(677164718) (PID_1,TID_1)
Method START: Lb/b/a/b/b;->e()Ljava/util/Map$Entry; $(677164718) (PID_1,TID_1)
Method END: Lb/b/a/b/b;->e()Ljava/util/Map$Entry; $(677164718) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(4081163210) (PID_1,TID_1)
Method START: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
Method END: Lb/b/a/b/b$c;->getValue()Ljava/lang/Object; $(4081163210) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(41075721) (PID_1,TID_1)
Method START: Lb/d/g;-><init>()V $(41075721) (PID_1,TID_1)
Method END: Lb/d/g;-><init>()V $(41075721) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(2988256769) (PID_1,TID_1)
Method START: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_1,TID_1)
Branch: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) (PID_1,TID_1)
Case False: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) $(2988256769) (PID_1,TID_1)
Method END: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(2988256769) (PID_1,TID_1)
Method START: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_1,TID_1)
Branch: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) (PID_1,TID_1)
Case False: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) $(2988256769) (PID_1,TID_1)
Method END: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(2988256769) (PID_1,TID_1)
Method START: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_1,TID_1)
Branch: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) (PID_1,TID_1)
Case False: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-eqz p0, :cond_0 $(2988256769) $(2988256769) (PID_1,TID_1)
Method END: Lb/f/l/h;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(2988256769) (PID_1,TID_1)
CALL Relation: $(1205540516)->$(3157081964) (PID_1,TID_1)
Method START: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_1,TID_1)
CALL Relation: $(3157081964)->$(3582979995) (PID_1,TID_1)
Method START: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_1,TID_1)
Method END: Lb/b/a/b/b;-><init>()V $(3582979995) (PID_1,TID_1)
Method END: Lb/b/a/b/a;-><init>()V $(3157081964) (PID_1,TID_1)
CALL Relation: $(1080604736)->$(1981697099) (PID_1,TID_1)
Method START: Lcom/mpsystemstore/iwaiter/e/c;-><init>()V $(1981697099) (PID_1,TID_1)
Method END: Lcom/mpsystemstore/iwaiter/e/c;-><init>()V $(1981697099) (PID_1,TID_1)
Method END: Lcom/mpsystemstore/iwaiter/MainActivity;-><init>()V $(1080604736) (PID_1,TID_1)
CALL Relation: $(1080604736)->$(1719766140) (PID_1,TID_1)
Method START: Lcom/mpsystemstore/iwaiter/MainActivity;->attachBaseContext(Landroid/content/Context;)V $(1719766140) (PID_1,TID_1)
CALL Relation: $(1080604736)->$(3471153441) (PID_1,TID_1)
Method START: Lb/d/b;-><init>()V $(3471153441) (PID_1,TID_1)
CALL Relation: $(3471153441)->$(4231785703) (PID_1,TID_1)
Method START: Lb/d/b;-><init>(I)V $(4231785703) (PID_1,TID_1)
Branch: Lb/d/b;-><init>(I)V->if-nez p1, :cond_0 $(4231785703) (PID_1,TID_1)
Case False: Lb/d/b;-><init>(I)V->if-nez p1, :cond_0 $(4231785703) $(4231785703) (PID_1,TID_1)
Goto: Lb/d/b;-><init>(I)V $(4231785703) (PID_1,TID_1)
Goto Tag:  :goto_0 $(4231785703) (PID_1,TID_1)
Method END: Lb/d/b;-><init>(I)V $(4231785703) (PID_1,TID_1)
Method END: Lb/d/b;-><init>()V $(3471153441) (PID_1,TID_1)
CALL Relation: $(3471153441)->$(41075721) (PID_1,TID_1)
Method START: Lb/d/g;-><init>()V $(41075721) (PID_1,TID_1)
Method END: Lb/d/g;-><init>()V $(41075721) (PID_1,TID_1)
CALL Relation: $(3471153441)->$(691156974) (PID_1,TID_1)
Method START: Lb/d/g;->get(Ljava/lang/Object;)Ljava/lang/Object; $(691156974) (PID_1,TID_1)
CALL Relation: $(691156974)->$(3967689021) (PID_1,TID_1)
Method START: Lb/d/g;->getOrDefault(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3967689021) (PID_1,TID_1)
CALL Relation: $(3967689021)->$(2143732452) (PID_1,TID_1)
Method START: Lb/d/g;->f(Ljava/lang/Object;)I $(2143732452) (PID_1,TID_1)
Branch: Lb/d/g;->f(Ljava/lang/Object;)I->if-nez p1, :cond_0 $(2143732452) (PID_1,TID_1)
Case True: :cond_0 $(2143732452) (PID_1,TID_1)
CALL Relation: $(2143732452)->$(4173657518) (PID_1,TID_1)
Method START: Lb/d/g;->e(Ljava/lang/Object;I)I $(4173657518) (PID_1,TID_1)
Branch: Lb/d/g;->e(Ljava/lang/Object;I)I->if-nez v0, :cond_0 $(4173657518) (PID_1,TID_1)
Case False: Lb/d/g;->e(Ljava/lang/Object;I)I->if-nez v0, :cond_0 $(4173657518) $(4173657518) (PID_1,TID_1)
Method END: Lb/d/g;->e(Ljava/lang/Object;I)I $(4173657518) (PID_1,TID_1)
Method END: Lb/d/g;->f(Ljava/lang/Object;)I $(2143732452) (PID_1,TID_1)
Branch: Lb/d/g;->getOrDefault(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;->if-ltz v0, :cond_0 $(3967689021) (PID_1,TID_1)
Case True: :cond_0 $(3967689021) (PID_1,TID_1)
Method END: Lb/d/g;->getOrDefault(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object; $(3967689021) (PID_1,TID_1)
Method END: Lb/d/g;->get(Ljava/lang/Object;)Ljava/lang/Object; $(691156974) (PID_1,TID_1)
CALL Relation: $(2143732452)->$(1136012244) (PID_1,TID_1)
Method START: Lb/d/e;-><init>(I)V $(1136012244) (PID_1,TID_1)
Branch: Lb/d/e;-><init>(I)V->if-lez p1, :cond_0 $(1136012244) (PID_1,TID_1)
Case False: Lb/d/e;-><init>(I)V->if-lez p1, :cond_0 $(1136012244) $(1136012244) (PID_1,TID_1)
Method END: Lb/d/e;-><init>(I)V $(1136012244) (PID_1,TID_1)
CALL Relation: $(2143732452)->$(1250448804) (PID_1,TID_1)
Method START: Lb/a/n/d;-><init>(Landroid/content/Context;I)V $(1250448804) (PID_1,TID_1)
Method END: Lb/a/n/d;-><init>(Landroid/content/Context;I)V $(1250448804) (PID_1,TID_1)
CALL Relation: $(2143732452)->$(3895993858) (PID_1,TID_1)
Method START: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V $(3895993858) (PID_1,TID_1)
Branch: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V->if-nez v0, :cond_1 $(3895993858) (PID_1,TID_1)
Case False: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V->if-nez v0, :cond_1 $(3895993858) $(3895993858) (PID_1,TID_1)
Branch: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V->if-nez v1, :cond_0 $(3895993858) (PID_1,TID_1)
Case False: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V->if-nez v1, :cond_0 $(3895993858) $(3895993858) (PID_1,TID_1)
Method END: Lb/a/n/d;->a(Landroid/content/res/Configuration;)V $(3895993858) (PID_1,TID_1)
Method END: Lcom/mpsystemstore/iwaiter/MainActivity;->attachBaseContext(Landroid/content/Context;)V $(1719766140) (PID_1,TID_1)
CALL Relation: $(2143732452)->$(1073411159) (PID_1,TID_1)
Method START: Lb/a/n/d;->getResources()Landroid/content/res/Resources; $(1073411159) (PID_1,TID_1)
CALL Relation: $(1073411159)->$(3078074902) (PID_1,TID_1)
Method START: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_1,TID_1)
Branch: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-nez v0, :cond_2 $(3078074902) (PID_1,TID_1)
Case False: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-nez v0, :cond_2 $(3078074902) $(3078074902) (PID_1,TID_1)
Branch: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-nez v1, :cond_0 $(3078074902) (PID_1,TID_1)
Case True: :cond_0 $(3078074902) (PID_1,TID_1)
Branch: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-lt v2, v3, :cond_1 $(3078074902) (PID_1,TID_1)
Case False: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-lt v2, v3, :cond_1 $(3078074902) $(3078074902) (PID_1,TID_1)
Goto: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_1,TID_1)
Goto Tag:  :goto_0 $(3078074902) (PID_1,TID_1)
Goto: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_1,TID_1)
Case True: :cond_2 $(3078074902) (PID_1,TID_1)
Goto Tag:  :goto_1 $(3078074902) (PID_1,TID_1)
Method END: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_1,TID_1)
Method END: Lb/a/n/d;->getResources()Landroid/content/res/Resources; $(1073411159) (PID_1,TID_1)
CALL Relation: $(1073411159)->$(2227529948) (PID_1,TID_1)
Method START: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; $(2227529948) (PID_1,TID_1)
Branch: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-eqz v1, :cond_1 $(2227529948) (PID_1,TID_1)
Case False: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-eqz v1, :cond_1 $(2227529948) $(2227529948) (PID_1,TID_1)
Branch: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-nez v2, :cond_0 $(2227529948) (PID_1,TID_1)
Case False: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-nez v2, :cond_0 $(2227529948) $(2227529948) (PID_1,TID_1)
Case True: :cond_0 $(2227529948) (PID_1,TID_1)
Method END: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; $(2227529948) (PID_1,TID_1)
CALL Relation: $(1073411159)->$(1933682376) (PID_1,TID_1)
Method START: Lb/a/n/d;->getTheme()Landroid/content/res/Resources$Theme; $(1933682376) (PID_1,TID_1)
Branch: Lb/a/n/d;->getTheme()Landroid/content/res/Resources$Theme;->if-eqz v0, :cond_0 $(1933682376) (PID_1,TID_1)
Case True: :cond_0 $(1933682376) (PID_1,TID_1)
Branch: Lb/a/n/d;->getTheme()Landroid/content/res/Resources$Theme;->if-nez v1, :cond_1 $(1933682376) (PID_1,TID_1)
Case True: :cond_1 $(1933682376) (PID_1,TID_1)
CALL Relation: $(1933682376)->$(73304267) (PID_1,TID_1)
Method START: Lb/a/n/d;->d()V $(73304267) (PID_1,TID_1)
Branch: Lb/a/n/d;->d()V->if-nez v0, :cond_0 $(73304267) (PID_1,TID_1)
Case False: Lb/a/n/d;->d()V->if-nez v0, :cond_0 $(73304267) $(73304267) (PID_1,TID_1)
Goto: Lb/a/n/d;->d()V $(73304267) (PID_1,TID_1)
Goto Tag:  :goto_0 $(73304267) (PID_1,TID_1)
Branch: Lb/a/n/d;->d()V->if-eqz v1, :cond_1 $(73304267) (PID_1,TID_1)
Case False: Lb/a/n/d;->d()V->if-eqz v1, :cond_1 $(73304267) $(73304267) (PID_1,TID_1)
CALL Relation: $(73304267)->$(1073411159) (PID_1,TID_1)
Method START: Lb/a/n/d;->getResources()Landroid/content/res/Resources; $(1073411159) (PID_1,TID_1)
CALL Relation: $(1073411159)->$(3078074902) (PID_1,TID_1)
Method START: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_1,TID_1)
Branch: Lb/a/n/d;->b()Landroid/content/res/Resources;->if-nez v0, :cond_2 $(3078074902) (PID_1,TID_1)
Case True: :cond_2 $(3078074902) (PID_1,TID_1)
Goto Tag:  :goto_1 $(3078074902) (PID_1,TID_1)
Method END: Lb/a/n/d;->b()Landroid/content/res/Resources; $(3078074902) (PID_1,TID_1)
Method END: Lb/a/n/d;->getResources()Landroid/content/res/Resources; $(1073411159) (PID_1,TID_1)
Branch: Lb/a/n/d;->d()V->if-eqz v0, :cond_1 $(73304267) (PID_1,TID_1)
Case False: Lb/a/n/d;->d()V->if-eqz v0, :cond_1 $(73304267) $(73304267) (PID_1,TID_1)
Case True: :cond_1 $(73304267) (PID_1,TID_1)
CALL Relation: $(73304267)->$(2036744477) (PID_1,TID_1)
Method START: Lb/a/n/d;->e(Landroid/content/res/Resources$Theme;IZ)V $(2036744477) (PID_1,TID_1)
Method END: Lb/a/n/d;->e(Landroid/content/res/Resources$Theme;IZ)V $(2036744477) (PID_1,TID_1)
Method END: Lb/a/n/d;->d()V $(73304267) (PID_1,TID_1)
Method END: Lb/a/n/d;->getTheme()Landroid/content/res/Resources$Theme; $(1933682376) (PID_1,TID_1)
Method START: Lcom/mpsystemstore/iwaiter/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1211535879) (PID_1,TID_1)
CALL Relation: $(1211535879)->$(2274987184) (PID_1,TID_1)
Method START: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V $(2274987184) (PID_1,TID_1)
CALL Relation: $(1211535879)->$(2227529948) (PID_1,TID_1)
Method START: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; $(2227529948) (PID_1,TID_1)
Branch: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;->if-eqz v1, :cond_1 $(2227529948) (PID_1,TID_1)
Case True: :cond_1 $(2227529948) (PID_1,TID_1)
Method END: Lb/a/n/d;->getSystemService(Ljava/lang/String;)Ljava/lang/Object; $(2227529948) (PID_1,TID_1)
CALL Relation: $(2274987184)->$(3785607251) (PID_1,TID_1)
Method START(target): Landroid/location/LocationManager;->getLastKnownLocation(Ljava/lang/String;)Landroid/location/Location; $(3785607251) (PID_1,TID_1)
