Method START: Lcom/datinglove/pet2/MainActivity;-><init>()V (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity;-><init>()V (PID_0,TID_0)
Method START: Lcom/datinglove/pet2/MainActivity;->onCreate(Landroid/os/Bundle;)V (PID_0,TID_0)
CALL Relation: com.datinglove.pet2.MainActivity.onCreate(Unknown Source:11)->lu.uni.trux.TriggerClass.TriggerMethod(Unknown Source:6) $(1134262336) (PID_0,TID_0)
Method START: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V $(1134262336) (PID_0,TID_0)
CALL Relation: lu.uni.trux.TriggerClass.TriggerMethod(Unknown Source:30) $(1134262336)->lu.uni.trux.TriggerClass.targetcallLog(Unknown Source:15) $(1466861501) (PID_0,TID_0)
Method START(target): Ljava/lang/String; $(1466861501) (PID_0,TID_0)
Method END(target): Ljava/lang/String; $(1466861501) (PID_0,TID_0)
Branch: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V->if-eqz v7, :cond_0 $(4238328035) (PID_0,TID_0)
Case True: :cond_0 $(4238328035) (PID_0,TID_0)
Method END: Llu/uni/trux/TriggerClass;->TriggerMethod(Landroid/app/Activity;)V $(1134262336) (PID_0,TID_0)
CALL Relation: com.datinglove.pet2.MainActivity.onCreate(Unknown Source:41)->com.datinglove.pet2.MainActivity$MyWebViewClient.<init>(Unknown Source:6) $(301736366) (PID_0,TID_0)
Method START: Lcom/datinglove/pet2/MainActivity$MyWebViewClient;-><init>(Lcom/datinglove/pet2/MainActivity;Lcom/datinglove/pet2/MainActivity$1;)V $(301736366) (PID_0,TID_0)
CALL Relation: com.datinglove.pet2.MainActivity$MyWebViewClient.<init>(Unknown Source:20) $(301736366)->com.datinglove.pet2.MainActivity$MyWebViewClient.<init>(Unknown Source:6) $(1034551027) (PID_0,TID_0)
Method START: Lcom/datinglove/pet2/MainActivity$MyWebViewClient;-><init>(Lcom/datinglove/pet2/MainActivity;)V $(1034551027) (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity$MyWebViewClient;-><init>(Lcom/datinglove/pet2/MainActivity;)V $(1034551027) (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity$MyWebViewClient;-><init>(Lcom/datinglove/pet2/MainActivity;)V $(1034551027) (PID_0,TID_0)
Method END: Lcom/datinglove/pet2/MainActivity;->onCreate(Landroid/os/Bundle;)V (PID_0,TID_0)
