Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2887932930) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2887932930) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1589135896) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(1589135896)->com.gst.ihab.gst.MainActivity$myWebClient.<init>(Unknown Source:11)$(1863427939) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1863427939) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1863427939) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(1589135896)->com.gst.ihab.gst.MainActivity$1.<init>(Unknown Source:11)$(1273130899) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1273130899) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1273130899) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1589135896) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2887932930) (PID_0,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2887932930) (PID_0,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1589135896) (PID_0,TID_1)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(1589135896)->com.gst.ihab.gst.MainActivity$myWebClient.<init>(Unknown Source:11)$(1863427939) (PID_0,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1863427939) (PID_0,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1863427939) (PID_0,TID_1)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(1589135896)->com.gst.ihab.gst.MainActivity$1.<init>(Unknown Source:11)$(1273130899) (PID_0,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1273130899) (PID_0,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1273130899) (PID_0,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(1589135896) (PID_0,TID_1)
CALL Relation: bF0.b(chromium-TrichromeWebViewGoogle.aab-stable-506007130:406)$(1589135896)->com.gst.ihab.gst.MainActivity$myWebClient.onPageStarted(Unknown Source:11)$(3429388760) (PID_0,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(3429388760) (PID_0,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(3429388760) (PID_0,TID_1)
