Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(3484617360) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(3484617360) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(3945962453) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)GeniusPudding - call->com.gst.ihab.gst.MainActivity$myWebClient.<init>(Unknown Source:6)2094529347 (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1339224245) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(1339224245) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)GeniusPudding - call->com.gst.ihab.gst.MainActivity$1.<init>(Unknown Source:6)392600111 (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2534905914) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2534905914) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(3945962453) (PID_0,TID_0)
CALL Relation: (No Caller)->com.gst.ihab.gst.MainActivity$1.run(Unknown Source:6)1075076391 (PID_0,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(1948755956) (PID_0,TID_1)
Try Start: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:try_start_0 $(1948755956) (PID_0,TID_1)
CALL Relation: bF0.b(chromium-TrichromeWebViewGoogle.aab-stable-506007130:406)GeniusPudding - call->com.gst.ihab.gst.MainActivity$myWebClient.onPageStarted(Unknown Source:6)446503489 (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(4129349861) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(4129349861) (PID_0,TID_0)
Try Catch: Lcom/gst/ihab/gst/MainActivity$1;->run()V->:catch_0 $(1948755956) (PID_0,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$1;->run()V $(1948755956) (PID_0,TID_1)
