Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2815419821) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2815419821) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(2949246380) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(2949246380)->$(399085213) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(399085213) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(399085213) (PID_0,TID_0)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(2949246380)->$(2463451669) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2463451669) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2463451669) (PID_0,TID_0)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(2949246380) (PID_0,TID_0)
Method START: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2815419821) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;-><init>()V $(2815419821) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(2949246380) (PID_1,TID_1)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:37)$(2949246380)->$(399085213) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(399085213) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(399085213) (PID_1,TID_1)
CALL Relation: com.gst.ihab.gst.MainActivity.onCreate(Unknown Source:66)$(2949246380)->$(2463451669) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2463451669) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$1;-><init>(Lcom/gst/ihab/gst/MainActivity;)V $(2463451669) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity;->onCreate(Landroid/os/Bundle;)V $(2949246380) (PID_1,TID_1)
CALL Relation: bF0.b(chromium-TrichromeWebViewGoogle.aab-stable-506007130:406)$(2949246380)->$(1173871427) (PID_1,TID_1)
Method START: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(1173871427) (PID_1,TID_1)
Method END: Lcom/gst/ihab/gst/MainActivity$myWebClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(1173871427) (PID_1,TID_1)
