CALL Relation: GeniusPudding - call->$(3387317382) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/App;-><init>()V $(3387317382) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/App;-><init>()V $(3387317382) (PID_0,TID_0)
CALL Relation: GeniusPudding - call->$(2209737610) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/App;->onCreate()V $(2209737610) (PID_0,TID_0)
CALL Relation: $(2209737610)->$(2953147734) (PID_0,TID_0)
Method START(target): Landroid/app/Application;->onCreate()V $(2953147734) (PID_0,TID_0)
Method END(target): Landroid/app/Application;->onCreate()V $(2953147734) (PID_0,TID_0)
CALL Relation: $(2209737610)->$(3665056181) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/App;->c()V $(3665056181) (PID_0,TID_0)
Branch: Lla/ggu/m16/m16chat/App;->c()V->if-lt v0, v1, :cond_1 $(3665056181) (PID_0,TID_0)
Case False: Lla/ggu/m16/m16chat/App;->c()V->if-lt v0, v1, :cond_1 $(3665056181) $(3665056181) (PID_0,TID_0)
Branch: Lla/ggu/m16/m16chat/App;->c()V->if-nez v9, :cond_0 $(3665056181) (PID_0,TID_0)
Case True: :cond_0 $(3665056181) (PID_0,TID_0)
Case True: :cond_1 $(3665056181) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/App;->c()V $(3665056181) (PID_0,TID_0)
CALL Relation: $(2209737610)->$(1342093538) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/App;->b()V $(1342093538) (PID_0,TID_0)
CALL Relation: $(1342093538)->$(1331938746) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/App;->a()Lcom/google/android/gms/analytics/h; $(1331938746) (PID_0,TID_0)
Try Start: Lla/ggu/m16/m16chat/App;->a()Lcom/google/android/gms/analytics/h;->:try_start_0 $(1331938746) (PID_0,TID_0)
Branch: Lla/ggu/m16/m16chat/App;->a()Lcom/google/android/gms/analytics/h;->if-nez v0, :cond_0 $(1331938746) (PID_0,TID_0)
Case False: Lla/ggu/m16/m16chat/App;->a()Lcom/google/android/gms/analytics/h;->if-nez v0, :cond_0 $(1331938746) $(1331938746) (PID_0,TID_0)
Case True: :cond_0 $(1331938746) (PID_0,TID_0)
Try Done:Lla/ggu/m16/m16chat/App;->a()Lcom/google/android/gms/analytics/h;->:try_end_0->:catch_0 $(1331938746) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/App;->a()Lcom/google/android/gms/analytics/h; $(1331938746) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/App;->b()V $(1342093538) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/App;->onCreate()V $(2209737610) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/LoginActivity;-><init>()V $(1588205492) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/LoginActivity;-><init>()V $(1588205492) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/LoginActivity;->onCreate(Landroid/os/Bundle;)V $(300895272) (PID_0,TID_0)
CALL Relation: $(300895272)->$(2702853758) (PID_0,TID_0)
Method START(target): Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V $(2702853758) (PID_0,TID_0)
Method END(target): Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V $(2702853758) (PID_0,TID_0)
CALL Relation: $(300895272)->$(2417502468) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/b/b;->a(Landroid/content/Context;)Lla/ggu/m16/m16chat/b/b; $(2417502468) (PID_0,TID_0)
Try Start: Lla/ggu/m16/m16chat/b/b;->a(Landroid/content/Context;)Lla/ggu/m16/m16chat/b/b;->:try_start_0 $(2417502468) (PID_0,TID_0)
Branch: Lla/ggu/m16/m16chat/b/b;->a(Landroid/content/Context;)Lla/ggu/m16/m16chat/b/b;->if-nez v1, :cond_0 $(2417502468) (PID_0,TID_0)
Case False: Lla/ggu/m16/m16chat/b/b;->a(Landroid/content/Context;)Lla/ggu/m16/m16chat/b/b;->if-nez v1, :cond_0 $(2417502468) $(2417502468) (PID_0,TID_0)
CALL Relation: $(2417502468)->$(180580608) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/b/b;-><init>(Landroid/content/Context;)V $(180580608) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/b/b;-><init>(Landroid/content/Context;)V $(180580608) (PID_0,TID_0)
Case True: :cond_0 $(2417502468) (PID_0,TID_0)
Try Done:Lla/ggu/m16/m16chat/b/b;->a(Landroid/content/Context;)Lla/ggu/m16/m16chat/b/b;->:try_end_0->:catch_0 $(2417502468) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/b/b;->a(Landroid/content/Context;)Lla/ggu/m16/m16chat/b/b; $(2417502468) (PID_0,TID_0)
CALL Relation: $(300895272)->$(3437827337) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/b/b;->b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; $(3437827337) (PID_0,TID_0)
Try Start: Lla/ggu/m16/m16chat/b/b;->b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;->:try_start_0 $(3437827337) (PID_0,TID_0)
Try Done:Lla/ggu/m16/m16chat/b/b;->b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;->:try_end_0->:catch_0 $(3437827337) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/b/b;->b(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String; $(3437827337) (PID_0,TID_0)
CALL Relation: $(300895272)->$(856412382) (PID_0,TID_0)
Method START: Lla/ggu/m16/m16chat/LoginActivity$1;-><init>(Lla/ggu/m16/m16chat/LoginActivity;)V $(856412382) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/LoginActivity$1;-><init>(Lla/ggu/m16/m16chat/LoginActivity;)V $(856412382) (PID_0,TID_0)
Method END: Lla/ggu/m16/m16chat/LoginActivity;->onCreate(Landroid/os/Bundle;)V $(300895272) (PID_0,TID_0)
