Method START: Lnl/foodticket/app/orderapp658/OrderApp;-><init>()V $(1021696745) (PID_0,TID_0)
Method END: Lnl/foodticket/app/orderapp658/OrderApp;-><init>()V $(1021696745) (PID_0,TID_0)
Method START: Lnl/foodticket/app/orderapp658/OrderApp;->onCreate(Landroid/os/Bundle;)V $(2990748992) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->onCreate(Landroid/os/Bundle;)V->if-eqz v5, :cond_0 $(2990748992),(255) (PID_0,TID_0)
Case False:$(2990748992),(255) (PID_0,TID_0)
CALL Relation: $(2990748992)->$(977127351) (PID_0,TID_0)
Method START(target): Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I $(977127351) (PID_0,TID_0)
Method END(target): Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I $(977127351) (PID_0,TID_0)
Case True:$(2990748992),(255) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->onCreate(Landroid/os/Bundle;)V->if-eqz v10, :cond_2 $(2990748992),(39513) (PID_0,TID_0)
Case True:$(2990748992),(2053) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->onCreate(Landroid/os/Bundle;)V->if-eqz v14, :cond_4 $(2990748992),(39368) (PID_0,TID_0)
Case True:$(2990748992),(5153) (PID_0,TID_0)
CALL Relation: $(2990748992)->$(3746893137) (PID_0,TID_0)
Method START: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;-><init>(Lnl/foodticket/app/orderapp658/OrderApp;Lnl/foodticket/app/orderapp658/OrderApp$1;)V $(3746893137) (PID_0,TID_0)
CALL Relation: $(3746893137)->$(1792185483) (PID_0,TID_0)
Method START: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;-><init>(Lnl/foodticket/app/orderapp658/OrderApp;)V $(1792185483) (PID_0,TID_0)
Method END: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;-><init>(Lnl/foodticket/app/orderapp658/OrderApp;)V $(1792185483) (PID_0,TID_0)
Method END: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;-><init>(Lnl/foodticket/app/orderapp658/OrderApp;Lnl/foodticket/app/orderapp658/OrderApp$1;)V $(3746893137) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->onCreate(Landroid/os/Bundle;)V->if-eqz v10, :cond_5 $(2990748992),(6735) (PID_0,TID_0)
Case True:$(2990748992),(6735) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->onCreate(Landroid/os/Bundle;)V->if-nez p1, :cond_6 $(2990748992),(27308) (PID_0,TID_0)
Case False:$(2990748992),(27308) (PID_0,TID_0)
Case True:$(2990748992),(27308) (PID_0,TID_0)
Method END: Lnl/foodticket/app/orderapp658/OrderApp;->onCreate(Landroid/os/Bundle;)V $(2990748992) (PID_0,TID_0)
CALL Relation: $(3746893137)->$(1039420241) (PID_0,TID_0)
Method START: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onLoadResource(Landroid/webkit/WebView;Ljava/lang/String;)V $(1039420241) (PID_0,TID_0)
Method END: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onLoadResource(Landroid/webkit/WebView;Ljava/lang/String;)V $(1039420241) (PID_0,TID_0)
CALL Relation: $(3746893137)->$(3626871143) (PID_0,TID_0)
Method START: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(3626871143) (PID_0,TID_0)
Method END: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onPageStarted(Landroid/webkit/WebView;Ljava/lang/String;Landroid/graphics/Bitmap;)V $(3626871143) (PID_0,TID_0)
CALL Relation: $(3746893137)->$(1681498107) (PID_0,TID_0)
Method START: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V $(1681498107) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V->if-nez v1, :cond_0 $(1681498107),(19224) (PID_0,TID_0)
Case False:$(1681498107),(19224) (PID_0,TID_0)
Case True:$(1681498107),(19224) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V->if-eqz v1, :cond_2 $(1681498107),(45530) (PID_0,TID_0)
Case False:$(1681498107),(45530) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V->if-nez v1, :cond_2 $(1681498107),(48714) (PID_0,TID_0)
Case False:$(1681498107),(48714) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V->if-eqz v1, :cond_1 $(1681498107),(55192) (PID_0,TID_0)
Case True:$(1681498107),(55192) (PID_0,TID_0)
CALL Relation: $(1681498107)->$(484768464) (PID_0,TID_0)
Method START: Lnl/foodticket/app/orderapp658/OrderApp;->askForPush()V $(484768464) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->askForPush()V->if-eqz v0, :cond_0 $(484768464),(45818) (PID_0,TID_0)
Case True:$(484768464),(45818) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->askForPush()V->if-eqz v0, :cond_1 $(484768464),(11776) (PID_0,TID_0)
Case True:$(484768464),(11776) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->askForPush()V->if-lt v7, v8, :cond_3 $(484768464),(2909) (PID_0,TID_0)
Case False:$(484768464),(2909) (PID_0,TID_0)
Branch: Lnl/foodticket/app/orderapp658/OrderApp;->askForPush()V->if-eqz v0, :cond_2 $(484768464),(14073) (PID_0,TID_0)
Case True:$(484768464),(14073) (PID_0,TID_0)
Method END: Lnl/foodticket/app/orderapp658/OrderApp;->askForPush()V $(484768464) (PID_0,TID_0)
Method END: Lnl/foodticket/app/orderapp658/OrderApp$MyWebViewClient;->onPageFinished(Landroid/webkit/WebView;Ljava/lang/String;)V $(1681498107) (PID_0,TID_0)
