--------- beginning of system
--------- beginning of main
12-13 23:59:24.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1643): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:25.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1644): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:25.808  1326  1535 I PowerManagerService: Waking up from sleep (uid=1000 reason=android.policy:POWER)...
12-13 23:59:25.809  1326  1326 W UsageStatsService: Event reported without a package name
12-13 23:59:25.810  1326  1391 I DisplayPowerController: Blocking screen on until initial contents have been drawn.
12-13 23:59:25.816  1326  1379 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state (No such file or directory)
12-13 23:59:25.816  1326  1379 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state (No such file or directory)
12-13 23:59:25.841 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-111, -2, -75, 78, 52, 80, 22, -104, -85, -13, -115, 8, -86, -37, -44, -115, -76, -109, 46, -30]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:25.842 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[50, 51, -28, 127, -60, 100, -78, 5, 19, 58, 64, 32, 45, -110, 65, -107, -69, 96, 75, -125]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:25.843 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[2, 21, 80, 118, 92, -73, -39, -22, 78, 33, -103, -92, -6, -121, -106, 19, -92, -110, 82, -109, 35, -101, -50]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:25.844 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 2, 28, 67, 10, -109, 117, 63, 39, -81, -29, -82, 2, -24, -117, -54, 79, 54, -65, -64, -72, -53, -9, 47, 114]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:25.845 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-37, -109, 55, 48, -8, 79, -101, 28, 46, 77, 83, 6, 94, -2, -71, -54, -72, -115, 18, -1]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:25.846 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 19, 25, 35, -109, 102, 56]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:25.847   527   527 E QTI PowerHAL: Failed to acquire lock.
12-13 23:59:25.847   527   527 I QTI PowerHAL: Got set_interactive hint
12-13 23:59:25.847   527   527 I QTI PowerHAL: Got set_interactive hint on= 1, count= 11
12-13 23:59:25.847   527   527 E QTI PowerHAL: Error opening /sys/kernel/hbtp/display_pwr: No such file or directory
12-13 23:59:25.848  1326  1389 I DisplayManagerService: Display device changed state: "內建畫面", ON
12-13 23:59:25.854 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000180a-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=20205A02143613AAD]
12-13 23:59:25.855 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 5, 15, 28, 48, -117, 73]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:25.859  1326  1535 I InputReader: Reconfiguring input devices.  changes=0x00000004
12-13 23:59:25.864   523   731 I SDM     : DisplayBase::SetDisplayState: Set state = 1, display 0
12-13 23:59:25.877  1619  1619 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
12-13 23:59:25.877  1619  1619 W BatteryMeterDrawableBase:  isQuickCharging = 0
12-13 23:59:25.884 16530 16530 I app_process: The ClassLoaderContext is a special shared library.
12-13 23:59:25.916   528   708 E qti_sensors_hal: processInd: prox state =0.000000,13.000000, ts=43393692
12-13 23:59:25.938  1326  1391 I DisplayPowerController: Unblocked screen on after 128 ms
12-13 23:59:25.949  1598  1598 I DeviceStatusMonitor: DeviceStatusMonitor$1.onReceive():51 onReceive() : Action = android.intent.action.SCREEN_ON
12-13 23:59:25.950  1598  1598 I DeviceStatusMonitor: DeviceStatusMonitor.updateCountryInfo():111 updateCountryInfo(), notifyAnyway = false
12-13 23:59:25.989 16530 16530 W main    : type=1400 audit(0.0:1645): avc: denied { read } for name="u:object_r:vendor_mpctl_prop:s0" dev="tmpfs" ino=4528 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_mpctl_prop:s0 tclass=file permissive=0
12-13 23:59:25.994 16530 16530 E libc    : Access denied finding property "ro.vendor.at_library"
12-13 23:59:26.017 16530 16530 I Input   : injectKeyEvent: KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x0, repeatCount=0, eventTime=1318875, downTime=1318875, deviceId=-1, source=0x101 }
12-13 23:59:26.123  1326  1391 E WindowManager: ASUS handlePSensorGesture CallState is TelephonyManager.CALL_STATE_IDLE or switchSetting = 0!!!
12-13 23:59:26.123  1326  1391 W PowerManagerService: Screen on took 317 ms
12-13 23:59:26.127   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.143   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 5 lines
12-13 23:59:26.147   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.161 16530 16530 I Input   : injectKeyEvent: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_MENU, scanCode=0, metaState=0, flags=0x0, repeatCount=0, eventTime=1318875, downTime=1318875, deviceId=-1, source=0x101 }
12-13 23:59:26.179   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.181   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.195   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.197   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.213   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.214   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.219  1739  1739 I DPMJ    : |SERVICE| sendScreenState: state: true
12-13 23:59:26.229   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.329   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 12 lines
12-13 23:59:26.330   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.346   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.396   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 6 lines
12-13 23:59:26.397   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.406 16432 16447 I mit.droidbotap: Background concurrent copying GC freed 50689(10MB) AllocSpace objects, 27(1912KB) LOS objects, 85% free, 2032KB/13MB, paused 9.886ms total 95.216ms
12-13 23:59:26.429   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.463   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 4 lines
12-13 23:59:26.464   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.505  1326  1696 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.android.launcher3/com.android.launcher3.NowLauncher/28
12-13 23:59:26.513   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.514   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.531   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.532   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.545  1619  1619 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
12-13 23:59:26.545  1619  1619 W BatteryMeterDrawableBase:  isQuickCharging = 0
12-13 23:59:26.547   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.548   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.565   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.569   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.579  2697  2697 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
12-13 23:59:26.581  2697  3194 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
12-13 23:59:26.581  2697  3194 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
12-13 23:59:26.590   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.604   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-13 23:59:26.605   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.615   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.684   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 6 lines
12-13 23:59:26.691   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.696   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.705   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.707  1326  1696 W UsageStatsService: Event reported without a package name
12-13 23:59:26.711   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.723   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 3 lines
12-13 23:59:26.724   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1646): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:26.732  1619  1619 I keyguard: AsusMediator:onKeyguardVisibilityChanged:false
12-13 23:59:26.741  1326  1369 W BroadcastQueue: Unable to launch app com.gameiosdajlokp.dsa/10117 for broadcast Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 }: process is bad
12-13 23:59:26.741  2697  2697 I GsaVoiceInteractionSrv: O received Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 }
12-13 23:59:26.741  2775  2775 E LibSecureUISvc: svc_sock_send_message(suisvc): invalid remote socket suilst
12-13 23:59:26.750  1326  1369 W BroadcastQueue: Unable to launch app com.sg.dlzs.mi/10083 for broadcast Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 }: process is bad
12-13 23:59:26.756  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to com.android.chrome/org.chromium.chrome.browser.sharing.click_to_call.ClickToCallMessageHandler$PhoneUnlockedReceiver
12-13 23:59:26.756  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to com.facebook.services/com.facebook.oxygen.services.fbns.RegisteredMqttSystemBroadcastReceiver
12-13 23:59:26.761  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to com.google.android.gms/.auth.setup.devicesignals.LockScreenReceiver
12-13 23:59:26.761  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
12-13 23:59:26.762  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 } to com.instagram.android/com.instagram.push.FbnsInitBroadcastReceiver
12-13 23:59:26.763  1326  1369 W BroadcastQueue: Unable to launch app com.sg.dlzs.mi/10083 for broadcast Intent { act=android.intent.action.USER_PRESENT flg=0x24200010 }: process is bad
12-13 23:59:26.776  1598  1598 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3138 
12-13 23:59:26.781  1598  1598 W KeyboardModeManager: KeyboardModeManager.setInputView():302 setInputView() : inputView = null
12-13 23:59:26.798   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.802   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 3 lines
12-13 23:59:26.803   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.804  1598  1598 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager.destroy():292 trying to destroy ProactiveSuggestionsHolderManager when keyboardViewController is null
12-13 23:59:26.804   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.804   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.807  1598 16557 I JapaneseMozcExtension: JapaneseMozcExtension.onDestroyServiceInternal():81 onDestroyServiceInternal()
12-13 23:59:26.815   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.816   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line
12-13 23:59:26.817   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.822  1598  1598 E MaestroExtensionImpl: MaestroExtensionImpl.disconnectFromAssistant():479 disconnectFromAssistant() : Client unexpectedly null.
12-13 23:59:26.831   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.848   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 4 lines
12-13 23:59:26.849   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.882   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.892   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line
12-13 23:59:26.893   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.907 10267 16400 W TapAndPay: platformSupportsGooglePay: true [CONTEXT service_id=79 ]
12-13 23:59:26.907 10267 16400 W TapAndPay: hasManagedProfile: false [CONTEXT service_id=79 ]
12-13 23:59:26.908 10267 16400 W TapAndPay: isChromeOsDevice: false [CONTEXT service_id=79 ]
12-13 23:59:26.908 10267 16400 W TapAndPay: isUncertifiedDevice: false [CONTEXT service_id=79 ]
12-13 23:59:26.909 10267 16400 W TapAndPay: deviceSupportsTokenization: true [CONTEXT service_id=79 ]
12-13 23:59:26.910   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.910 10267 16400 W TapAndPay: isGooglePayEnabled: true [CONTEXT service_id=79 ]
12-13 23:59:26.925 10267 10408 I NearbyMediums: BluetoothAdapter's name was not set by Nearby Connections, ignoring call to restore default scan mode. [CONTEXT service_id=54 ]
12-13 23:59:26.943 10267 10408 I NearbyMediums: BluetoothAdapter's name was not set by Nearby Connections, ignoring call to restore device name [CONTEXT service_id=54 ]
12-13 23:59:26.952   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:26.978   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 7 lines
12-13 23:59:26.984   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.018 10247 16147 I CastDatabase: Opening the database
12-13 23:59:27.033   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.069   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 15 lines
12-13 23:59:27.070   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.076 10247 16147 I SQLiteCastStore: 0 CastNetworkInfo instances loaded, 0 CastDeviceInfo instances loaded, 0 paired guest mode devices loaded.
12-13 23:59:27.078   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.120   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 22 lines
12-13 23:59:27.120   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.127 10247 10383 I DiscoveryManager: WifiGuestModeDeviceScanner enabled.
12-13 23:59:27.133   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.191   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 22 lines
12-13 23:59:27.191   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.197  1326  8878 I WifiService: startScan uid=10018
12-13 23:59:27.215   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.618   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 90 lines
12-13 23:59:27.618   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.691   954  2284 I LOWI-8.6.0.32: [LOWI-Scan] lowi_close_record:Scan done in 1285535ms, 3 APs in scan results
12-13 23:59:27.692   954   997 I LOWI-8.6.0.32: [LOWIUtils] responseToOutPostcard - TO: FreeWifiScanObserver, FROM:   LOWI-SERVER, RESP:  LOWI_ASYNC_DISCOVERY_SCAN_RESULTS
12-13 23:59:27.692   954   997 I LOWI-8.6.0.32: [LOWIUtils] responseToOutPostcard - TO: GTP-FDAL, FROM:   LOWI-SERVER, RESP:  LOWI_ASYNC_DISCOVERY_SCAN_RESULTS
12-13 23:59:27.694   956  1049 W XTCC-6.2.0.6: [WifiScanner] WiFi scan result : [3] AP's, async result: 1
12-13 23:59:27.694   534  2068 W IzatSvc_Wiper: Num of elements returned by LOWI 3
12-13 23:59:27.699   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.716   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 7 lines
12-13 23:59:27.716   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:27.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1647): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:27.802 16548 16548 I app_process: The ClassLoaderContext is a special shared library.
12-13 23:59:27.849 16548 16548 W main    : type=1400 audit(0.0:1648): avc: denied { read } for name="u:object_r:vendor_mpctl_prop:s0" dev="tmpfs" ino=4528 scontext=u:r:shell:s0 tcontext=u:object_r:vendor_mpctl_prop:s0 tclass=file permissive=0
12-13 23:59:27.855 16548 16548 E libc    : Access denied finding property "ro.vendor.at_library"
12-13 23:59:27.878 16548 16548 I Input   : injectKeyEvent: KeyEvent { action=ACTION_DOWN, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x0, repeatCount=0, eventTime=1320736, downTime=1320736, deviceId=-1, source=0x101 }
12-13 23:59:28.639 16548 16548 I Input   : injectKeyEvent: KeyEvent { action=ACTION_UP, keyCode=KEYCODE_BACK, scanCode=0, metaState=0, flags=0x0, repeatCount=0, eventTime=1320736, downTime=1320736, deviceId=-1, source=0x101 }
12-13 23:59:28.669   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:28.721   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-13 23:59:28.735   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:28.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1649): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:28.736   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:29.559   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 182 lines
12-13 23:59:29.559   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:29.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1650): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:30.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1651): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:30.865 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-37, -109, 55, 48, -8, 79, -101, 28, 46, 77, 83, 6, 94, -2, -71, -54, -72, -115, 18, -1]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:30.866 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[50, 51, -28, 127, -60, 100, -78, 5, 19, 58, 64, 32, 45, -110, 65, -107, -69, 96, 75, -125]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:30.868 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 2, 28, 67, 10, -109, 117, 63, 39, -81, -29, -82, 2, -24, -117, -54, 79, 54, -65, -64, -72, -53, -9, 47, 114]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:30.872 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-111, -2, -75, 78, 52, 80, 22, -104, -85, -13, -115, 8, -86, -37, -44, -115, -76, -109, 46, -30]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:30.874 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[cbbfe0e1-f7f3-4206-84e0-84cbb3d09dfc], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:30.875 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 5, 15, 28, 48, -117, 73]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:30.877 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000180a-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=20205A02143613AAD]
12-13 23:59:30.878 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 107, 30, -27, -12, -38, -97]}, mServiceData={}, mTxPowerLevel=7, mDeviceName=null]
12-13 23:59:30.880 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 19, 25, 35, -109, 102, 56]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:31.567 10520 10520 I Finsky  : [2] vnp.c(6): Install-time verification requested for package com.adamrocker.android.input.simeji, id = 9
12-13 23:59:31.576 10520 10520 E Finsky  : [2] VerifyPerSourceInstallationConsentInstallTask.d(2): Package name null is not an installed package
12-13 23:59:31.589 10520 16374 I Finsky  : [847] vob.a(7): Single user settings service is not running, bind it now
12-13 23:59:31.598 10520 10520 I Finsky  : [2] jqi.onServiceConnected(5): Single user settings service is connected
12-13 23:59:31.606 10520 16374 W Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
12-13 23:59:31.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1652): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:31.962   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:32.070   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-13 23:59:32.070   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:32.284 10520 16374 I Finsky  : [847] iky.e(3): Task 7 requested foreground
12-13 23:59:32.286 10520 16374 I Finsky  : [847] iky.e(8): Not entering foreground
12-13 23:59:32.704 10520 16395 I Finsky  : [851] vqk.c(3): Verify: Verification package=com.adamrocker.android.input.simeji, id=9 response=0
12-13 23:59:32.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1653): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:32.832 10520 16374 I Finsky  : [847] VerifyMissingSplitsInstallTask.mE(13): Package com.adamrocker.android.input.simeji blocked since it is missing required splits.
12-13 23:59:32.832 10520 16374 I Finsky  : [847] VerifyInstallTask.j(1): Returning package verification result id=9, result=-1
12-13 23:59:32.834 10520 10520 I Finsky  : [2] VerifyInstallTask.mD(6): Verification complete: id=9, package_name=com.adamrocker.android.input.simeji
12-13 23:59:32.835 10520 10520 I Finsky  : [2] VerifyInstallTask.h(2): Verification stage already finished, ignoring sub-task callback, id=9
12-13 23:59:32.965   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:33.086   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-13 23:59:33.086   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:33.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1654): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:33.966   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:34.071   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-13 23:59:34.071   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:34.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1655): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:35.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1656): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:35.992 10520 10520 I Finsky  : [2] prg.onStartJob(3): SCH: job service start with id 9615.
12-13 23:59:35.995 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-37, -109, 55, 48, -8, 79, -101, 28, 46, 77, 83, 6, 94, -2, -71, -54, -72, -115, 18, -1]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:35.996 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 2, 28, 67, 10, -109, 117, 63, 39, -81, -29, -82, 2, -24, -117, -54, 79, 54, -65, -64, -72, -53, -9, 47, 114]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:35.997 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 107, 30, -27, -12, -38, -97]}, mServiceData={}, mTxPowerLevel=7, mDeviceName=null]
12-13 23:59:35.998 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000180a-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={2560=[65, 116, 109, 111, 115, 112, 104, 101, 114, 101]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=20205A02143613AAD]
12-13 23:59:35.999 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[50, 51, -28, 127, -60, 100, -78, 5, 19, 58, 64, 32, 45, -110, 65, -107, -69, 96, 75, -125]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:36.000 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 5, 15, 28, 48, -117, 73]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:36.001 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 19, 25, 35, -109, 102, 56]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:36.027 10520 16403 I Finsky  : [854] ppw.a(105): SCH: Satisfied jobs for 9615 are: 12-1
12-13 23:59:36.031 10520 16672 I Finsky  : [860] oxx.accept(5): SCH: Job 12-1 starting
12-13 23:59:36.033 10520 10520 I Finsky  : [2] ContentSyncJob.w(1): [ContentSync] job started
12-13 23:59:36.120 10520 16674 I Finsky  : [862] vz.s(1): Completed 0 account content syncs with 0 successful.
12-13 23:59:36.121 10520 10520 I Finsky  : [2] ContentSyncJob.a(1): [ContentSync] Installation state replication succeeded.
12-13 23:59:36.121 10520 10520 I Finsky  : [2] ppu.r(4): SCH: jobFinished: 12-1. TimeElapsed: 89ms.
12-13 23:59:36.174 10520 10638 I Finsky  : [647] ppo.accept(69): SCH: Scheduling phonesky job Id: 1-1337, CT: 1639410221839, Constraints: [{ L: 33146966, D: 76346966, C: 1, I: 1, N: 1 }]
12-13 23:59:36.203 10520 10607 I Finsky  : [638] pkc.apply(66): SCH: Scheduling 1 system job(s)
12-13 23:59:36.203 10520 10607 I Finsky  : [638] pkc.apply(72): SCH: Scheduling system job Id: 9617, L: 32192602, D: 75392602, C: false, I: false, N: 1
12-13 23:59:36.228 10520 16672 I Finsky  : [860] prg.a(16): SCH: job service finished with id 9615.
12-13 23:59:36.562  1326  1696 I ActivityManager: Killing 14425:com.facebook.orca/u0a60 (adj 906): empty #17
12-13 23:59:36.566  1326  1372 W libprocessgroup: kill(-14425, 9) failed: No such process
12-13 23:59:36.612  1326  1372 W libprocessgroup: kill(-14425, 9) failed: No such process
12-13 23:59:36.652  1326  1372 W libprocessgroup: kill(-14425, 9) failed: No such process
12-13 23:59:36.663   908  1973 E OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
12-13 23:59:36.663   908  1998 E OMXNodeInstance: !!! Observer died. Quickly, do something, ... anything...
12-13 23:59:36.665   908  1998 I OMX-VDEC-1080P: omx_vdec::component_deinit() complete
12-13 23:59:36.673   908  1998 I OMX-VDEC-1080P: Exit OMX vdec Destructor: fd=7
12-13 23:59:36.674   908  1998 I OMX-VDEC-1080P: Video slvp perflock released
12-13 23:59:36.674  1925  1925 I QcrilOemhookMsgTunnel: [0]invokeOemRilRequestRaw: serial=1228 length=24
12-13 23:59:36.676  1925  1969 I QcrilOemhookMsgTunnel: [0]processOemHookResponse serial no: 1228 error: 0length=0
12-13 23:59:36.681  1925  1969 I QcrilOemhookMsgTunnel: [0]processOemHookIndication length=28
12-13 23:59:36.682   844   844 I Zygote  : Process 14425 exited due to signal (9)
12-13 23:59:36.683  1925  1925 I QcrilOemhookMsgTunnel: [1]invokeOemRilRequestRaw: serial=1229 length=24
12-13 23:59:36.685  1925  1969 I QcrilOemhookMsgTunnel: [1]processOemHookResponse serial no: 1229 error: 0length=0
12-13 23:59:36.687  1925  1969 I QcrilOemhookMsgTunnel: [1]processOemHookIndication length=28
12-13 23:59:36.692  1326  1372 W libprocessgroup: kill(-14425, 9) failed: No such process
12-13 23:59:36.692  1326  1372 I libprocessgroup: Successfully killed process cgroup uid 10060 pid 14425 in 126ms
12-13 23:59:36.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1657): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:37.739   935   935 I chatty  : uid=1000(system) fingerprint@2.1 identical 1 line
12-13 23:59:38.729   935   935 W fingerprint@2.1: type=1400 audit(0.0:1659): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:38.998   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:39.117   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-13 23:59:39.118   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:39.739   935   935 W fingerprint@2.1: type=1400 audit(0.0:1660): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:39.981   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:40.085   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-13 23:59:40.086   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:40.164 15680 15716 I TcnBluetoothService: Stopped advertising
12-13 23:59:40.165 15680 15716 I TcnBluetoothService: Started advertising strMUUIDShort=A746
12-13 23:59:40.170 15680 15716 I TcnBluetoothService: Started advertising TCN=NxDPgAO0zMsQpaa6myI3bA==, TX_TCN=NxDPgAO0zMsQpaa6myI3bA==A746 isOwn=true
12-13 23:59:40.173 15680 15716 E qaqrxtx : TX_MUUID=753250af-5873-409b-8477-8f6c365f23c6, TX_MUUID_SHORT=A746, TX_TCN=NxDPgAO0zMsQpaa6myI3bA==A746, OWN_TCN=NxDPgAO0zMsQpaa6myI3bA==, BATTERY_LEVEL=4, MOTION_STATUS=true, GPS_STATUS=true, UNIX_TIMESTAMP=1639411180
12-13 23:59:40.173 15680 15716 E qaqrxtx : TX - Insert to database ok !
12-13 23:59:40.188 15680 15680 W TcnBluetoothService: onStartSuccess settingsInEffect=Settings [mAdvertiseMode=2, mAdvertiseTxPowerLevel=2, mAdvertiseConnectable=true, mAdvertiseTimeoutMillis=0]
12-13 23:59:40.739   935   935 W fingerprint@2.1: type=1400 audit(0.0:1661): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:40.782 15680 15680 I TcnBluetoothService: Restarting scan...
12-13 23:59:40.791 15680 15680 I TcnBluetoothService: Stopped scan
12-13 23:59:40.798  1578  2051 I bt_stack: [INFO:gatt_api.cc(949)] GATT_Registerf47fe107-7167-49b6-ea30-9070912b62c6
12-13 23:59:40.798  1578  2051 I bt_stack: [INFO:gatt_api.cc(969)] allocated gatt_if=5
12-13 23:59:40.806 15680 15680 I TcnBluetoothService: Started scan
12-13 23:59:40.816 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 107, 30, -27, -12, -38, -101]}, mServiceData={}, mTxPowerLevel=7, mDeviceName=null]
12-13 23:59:40.817 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000180a-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=20205A02143613AAD]
12-13 23:59:40.819 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[50, 51, -28, 127, -60, 100, -78, 5, 19, 58, 64, 32, 45, -110, 65, -107, -69, 96, 75, -125]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:40.820 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 2, 28, 67, 10, -109, 117, 63, 39, -81, -29, -82, 2, -24, -117, -54, 79, 54, -65, -64, -72, -53, -9, 47, 114]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:40.823 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-37, -109, 55, 48, -8, 79, -101, 28, 46, 77, 83, 6, 94, -2, -71, -54, -72, -115, 18, -1]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:40.824 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[cbbfe0e1-f7f3-4206-84e0-84cbb3d09dfc], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:40.826 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={301=[2, 0, 1, 16, 87, -67, -104, -90, 60, 28, 69, -10, -86, -14, -109, -12, 70, -10, 27, 68, 51, 83, 77, 93, 91, -60]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:40.828 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 19, 25, 35, -109, 102, 56]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:40.829 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 5, 15, 28, 48, -117, 73]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:40.831 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[2, 21, 80, 118, 92, -73, -39, -22, 78, 33, -103, -92, -6, -121, -106, 19, -92, -110, 82, -109, 35, -101, -50]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:41.739   935   935 W fingerprint@2.1: type=1400 audit(0.0:1662): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:42.739   935   935 W fingerprint@2.1: type=1400 audit(0.0:1663): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:44.739   935   935 I chatty  : uid=1000(system) fingerprint@2.1 identical 2 lines
12-13 23:59:45.749   935   935 W fingerprint@2.1: type=1400 audit(0.0:1666): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:45.990 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 2, 28, 67, 10, -109, 117, 63, 39, -81, -29, -82, 2, -24, -117, -54, 79, 54, -65, -64, -72, -53, -9, 47, 114]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:45.991 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[50, 51, -28, 127, -60, 100, -78, 5, 19, 58, 64, 32, 45, -110, 65, -107, -69, 96, 75, -125]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:45.992 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 107, 30, -27, -12, -38, -101]}, mServiceData={}, mTxPowerLevel=7, mDeviceName=null]
12-13 23:59:45.993 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 19, 25, 35, -109, 102, 56]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:45.993 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-37, -109, 55, 48, -8, 79, -101, 28, 46, 77, 83, 6, 94, -2, -71, -54, -72, -115, 18, -1]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:45.994 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 5, 15, 28, 48, -117, 73]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:45.995 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000180a-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=20205A02143613AAD]
12-13 23:59:46.006 10247 16723 I Authzen : [DeviceStateSyncManager] The server is in sync with current state. Nothing to do
12-13 23:59:46.739   935   935 W fingerprint@2.1: type=1400 audit(0.0:1667): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:47.007   954  2284 I LOWI-8.6.0.32: [LOWI-Scan] lowi_close_record:Scan done in 1304850ms, 4 APs in scan results
12-13 23:59:47.007   954   997 I LOWI-8.6.0.32: [LOWIUtils] responseToOutPostcard - TO: FreeWifiScanObserver, FROM:   LOWI-SERVER, RESP:  LOWI_ASYNC_DISCOVERY_SCAN_RESULTS
12-13 23:59:47.008   954   997 I LOWI-8.6.0.32: [LOWIUtils] responseToOutPostcard - TO: GTP-FDAL, FROM:   LOWI-SERVER, RESP:  LOWI_ASYNC_DISCOVERY_SCAN_RESULTS
12-13 23:59:47.013   956  1049 W XTCC-6.2.0.6: [WifiScanner] WiFi scan result : [4] AP's, async result: 1
12-13 23:59:47.013   534  2068 W IzatSvc_Wiper: Num of elements returned by LOWI 4
12-13 23:59:47.676   905   911 E storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
12-13 23:59:47.749   935   935 W fingerprint@2.1: type=1400 audit(0.0:1668): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:49.749   935   935 I chatty  : uid=1000(system) fingerprint@2.1 identical 2 lines
12-13 23:59:50.749   935   935 W fingerprint@2.1: type=1400 audit(0.0:1671): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:51.005 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[50, 51, -28, 127, -60, 100, -78, 5, 19, 58, 64, 32, 45, -110, 65, -107, -69, 96, 75, -125]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:51.006 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 5, 15, 28, 48, -117, 73]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:51.007 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 107, 30, -27, -12, -38, -101]}, mServiceData={}, mTxPowerLevel=7, mDeviceName=null]
12-13 23:59:51.008 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-37, -109, 55, 48, -8, 79, -101, 28, 46, 77, 83, 6, 94, -2, -71, -54, -72, -115, 18, -1]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:51.009 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 2, 28, 67, 10, -109, 117, 63, 39, -81, -29, -82, 2, -24, -117, -54, 79, 54, -65, -64, -72, -53, -9, 47, 114]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:51.009 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000180a-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={2560=[65, 116, 109, 111, 115, 112, 104, 101, 114, 101]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=20205A02143613AAD]
12-13 23:59:51.749   935   935 W fingerprint@2.1: type=1400 audit(0.0:1672): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:54.749   935   935 I chatty  : uid=1000(system) fingerprint@2.1 identical 3 lines
12-13 23:59:55.749   935   935 W fingerprint@2.1: type=1400 audit(0.0:1676): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:56.036 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 19, 25, 35, -109, 102, 56]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-13 23:59:56.038 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-111, -2, -75, 78, 52, 80, 22, -104, -85, -13, -115, 8, -86, -37, -44, -115, -76, -109, 46, -30]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:56.039 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 107, 30, -27, -12, -38, -101]}, mServiceData={}, mTxPowerLevel=7, mDeviceName=null]
12-13 23:59:56.041 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[50, 51, -28, 127, -60, 100, -78, 5, 19, 58, 64, 32, 45, -110, 65, -107, -69, 96, 75, -125]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:56.042 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000180a-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={2560=[65, 116, 109, 111, 115, 112, 104, 101, 114, 101]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=20205A02143613AAD]
12-13 23:59:56.044 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 2, 28, 67, 10, -109, 117, 63, 39, -81, -29, -82, 2, -24, -117, -54, 79, 54, -65, -64, -72, -53, -9, 47, 114]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-13 23:59:56.749   935   935 W fingerprint@2.1: type=1400 audit(0.0:1677): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:57.759   935   935 W fingerprint@2.1: type=1400 audit(0.0:1678): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:58.058   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:58.162   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-13 23:59:58.162   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:58.759   935   935 W fingerprint@2.1: type=1400 audit(0.0:1679): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-13 23:59:59.046   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:59.166   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-13 23:59:59.167   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-13 23:59:59.759   935   935 W fingerprint@2.1: type=1400 audit(0.0:1680): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-14 00:00:00.046   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:00.049   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 3 lines
12-14 00:00:00.051   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:00.052   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:00.070  1326  1343 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DATE_CHANGED flg=0x20200010 } to com.google.android.calendar/com.android.calendar.widget.CalendarAppWidgetProvider
12-14 00:00:00.071  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DATE_CHANGED flg=0x20200010 } to com.google.android.calendar/.widgetmonth.MonthViewWidgetProvider
12-14 00:00:00.072  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DATE_CHANGED flg=0x20200010 } to com.google.android.calendar/com.google.android.apps.calendar.usernotifications.NotificationsInitializer$NotificationsRelevantUpdatesReceiver
12-14 00:00:00.072  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DATE_CHANGED flg=0x20200010 } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
12-14 00:00:00.072  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DATE_CHANGED flg=0x20200010 } to com.qualcomm.timeservice/.TimeServiceBroadcastReceiver
12-14 00:00:00.109  1326  1371 I ActivityManager: Start proc 16797:com.google.android.keep/u0a99 for broadcast com.google.android.keep/.notification.ReminderNotificationReceiver
12-14 00:00:00.115   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 12 lines
12-14 00:00:00.115   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:00.126 16797 16797 E le.android.kee: Not starting debugger since process cannot load the jdwp agent.
12-14 00:00:00.129   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:00.131   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-14 00:00:00.131   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:00.163 15680 15716 I TcnBluetoothService: Stopped advertising
12-14 00:00:00.163 15680 15716 I TcnBluetoothService: Started advertising strMUUIDShort=A746
12-14 00:00:00.168 15680 15716 I TcnBluetoothService: Started advertising TCN=NxDPgAO0zMsQpaa6myI3bA==, TX_TCN=NxDPgAO0zMsQpaa6myI3bA==A746 isOwn=true
12-14 00:00:00.170 15680 15716 E qaqrxtx : TX_MUUID=753250af-5873-409b-8477-8f6c365f23c6, TX_MUUID_SHORT=A746, TX_TCN=NxDPgAO0zMsQpaa6myI3bA==A746, OWN_TCN=NxDPgAO0zMsQpaa6myI3bA==, BATTERY_LEVEL=4, MOTION_STATUS=true, GPS_STATUS=true, UNIX_TIMESTAMP=1639411200
12-14 00:00:00.170 15680 15716 E qaqrxtx : TX - Insert to database ok !
12-14 00:00:00.175 16797 16797 I le.android.kee: The ClassLoaderContext is a special shared library.
12-14 00:00:00.188 15680 15680 W TcnBluetoothService: onStartSuccess settingsInEffect=Settings [mAdvertiseMode=2, mAdvertiseTxPowerLevel=2, mAdvertiseConnectable=true, mAdvertiseTimeoutMillis=0]
12-14 00:00:00.213   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:00.219   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 7 lines
12-14 00:00:00.219   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:00.352 16797 16797 I Perf    : Connecting to perf service.
12-14 00:00:00.519 16797 16826 W le.android.kee: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (dark greylist, reflection)
12-14 00:00:00.520 16797 16826 W le.android.kee: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (dark greylist, reflection)
12-14 00:00:00.520 16797 16826 W le.android.kee: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (dark greylist, reflection)
12-14 00:00:00.761 10267 14040 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService started execution. cause:4 exec_start_elapsed_seconds: 1353 [CONTEXT service_id=218 ]
12-14 00:00:00.759   935   935 W fingerprint@2.1: type=1400 audit(0.0:1681): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-14 00:00:00.805 10267 16152 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.CheckinService finished executing. cause:4 result: 3 elapsed_millis: 84 uptime_millis: 84 exec_start_elapsed_seconds: 1353 [CONTEXT service_id=218 ]
12-14 00:00:00.806 15680 15680 I TcnBluetoothService: Restarting scan...
12-14 00:00:00.817 15680 15680 I TcnBluetoothService: Stopped scan
12-14 00:00:00.826  1578  2051 I bt_stack: [INFO:gatt_api.cc(949)] GATT_Register75a01431-956f-6a2e-f587-ab4ad99b9aa3
12-14 00:00:00.826  1578  2051 I bt_stack: [INFO:gatt_api.cc(969)] allocated gatt_if=5
12-14 00:00:00.831 10267 14041 W TapAndPay: platformSupportsGooglePay: true [CONTEXT service_id=79 ]
12-14 00:00:00.832 10267 14041 W TapAndPay: hasManagedProfile: false [CONTEXT service_id=79 ]
12-14 00:00:00.833 10267 14041 W TapAndPay: isChromeOsDevice: false [CONTEXT service_id=79 ]
12-14 00:00:00.834 10267 14041 W TapAndPay: isUncertifiedDevice: false [CONTEXT service_id=79 ]
12-14 00:00:00.835 10267 14041 W TapAndPay: deviceSupportsTokenization: true [CONTEXT service_id=79 ]
12-14 00:00:00.835 15680 15680 I TcnBluetoothService: Started scan
12-14 00:00:00.836 10267 14041 W TapAndPay: isGooglePayEnabled: true [CONTEXT service_id=79 ]
12-14 00:00:00.836 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=-1, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={6=[1, 9, 32, 2, 28, 67, 10, -109, 117, 63, 39, -81, -29, -82, 2, -24, -117, -54, 79, 54, -65, -64, -72, -53, -9, 47, 114]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-14 00:00:00.838 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 5, 15, 28, 48, -117, 73]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-14 00:00:00.840 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 19, 25, 35, -109, 102, 56]}, mServiceData={}, mTxPowerLevel=12, mDeviceName=null]
12-14 00:00:00.841 10267 16152 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 1353 [CONTEXT service_id=218 ]
12-14 00:00:00.842 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-37, -109, 55, 48, -8, 79, -101, 28, 46, 77, 83, 6, 94, -2, -71, -54, -72, -115, 18, -1]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-14 00:00:00.843 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=null, mServiceSolicitationUuids=null, mManufacturerSpecificData={76=[16, 6, 107, 30, -27, -12, -38, -101]}, mServiceData={}, mTxPowerLevel=7, mDeviceName=null]
12-14 00:00:00.844 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[50, 51, -28, 127, -60, 100, -78, 5, 19, 58, 64, 32, 45, -110, 65, -107, -69, 96, 75, -125]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-14 00:00:00.844 10267 14041 W TapAndPay: NfcAdapter is null while obtaining CardEmulation instance. [CONTEXT service_id=79 ]
12-14 00:00:00.844 10267 14041 W TapAndPay: java.lang.NullPointerException: NfcAdapter is null
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at android.nfc.cardemulation.CardEmulation.getInstance(CardEmulation.java:146)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at bexq.<init>(:com.google.android.gms@214815029@21.48.15 (100406-414534850):0)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at com.google.android.gms.tapandpay.hce.task.TapAndPayAidRegistrationTaskOperation.a(:com.google.android.gms@214815029@21.48.15 (100406-414534850):5)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskChimeraService.a(:com.google.android.gms@214815029@21.48.15 (100406-414534850):4)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at ambj.call(:com.google.android.gms@214815029@21.48.15 (100406-414534850):4)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at xtm.c(:com.google.android.gms@214815029@21.48.15 (100406-414534850):6)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at xtm.run(:com.google.android.gms@214815029@21.48.15 (100406-414534850):7)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at xzm.run(:com.google.android.gms@214815029@21.48.15 (100406-414534850):0)
12-14 00:00:00.844 10267 14041 W TapAndPay: 	at java.lang.Thread.run(Thread.java:764)
12-14 00:00:00.844 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=6, mServiceUuids=[0000180a-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={2560=[65, 116, 109, 111, 115, 112, 104, 101, 114, 101]}, mServiceData={}, mTxPowerLevel=-2147483648, mDeviceName=20205A02143613AAD]
12-14 00:00:00.845 15680 15680 E TcnBluetoothService: scanRecord=ScanRecord [mAdvertiseFlags=26, mServiceUuids=[0000fd6f-0000-1000-8000-00805f9b34fb], mServiceSolicitationUuids=null, mManufacturerSpecificData={}, mServiceData={0000fd6f-0000-1000-8000-00805f9b34fb=[-111, -2, -75, 78, 52, 80, 22, -104, -85, -13, -115, 8, -86, -37, -44, -115, -76, -109, 46, -30]}, mTxPowerLevel=-2147483648, mDeviceName=null]
12-14 00:00:00.912 10267 14041 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService finished executing. cause:4 result: 3 elapsed_millis: 142 uptime_millis: 142 exec_start_elapsed_seconds: 1353 [CONTEXT service_id=218 ]
12-14 00:00:00.918 10267 14041 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:5 exec_start_elapsed_seconds: 1353 [CONTEXT service_id=218 ]
12-14 00:00:00.933 10247 16147 I Checkin : [EventLogChimeraService] Opted in for usage reporting: true
12-14 00:00:00.933 10247 16147 I Checkin : [EventLogChimeraService] Aggregate from 1639410077591 (log), 1639409919472 (data)
12-14 00:00:00.984 10247 16147 W Checkin : [EventLogAggregator] Unknown tag: install_package_attempt
12-14 00:00:00.984 10247 16147 W Checkin : [EventLogAggregator] Unknown tag: snet_gcore
12-14 00:00:00.984 10247 16147 W Checkin : [EventLogAggregator] Unknown tag: snet_launch_service
12-14 00:00:01.032   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:01.034  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
12-14 00:00:01.034  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
12-14 00:00:01.043  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
12-14 00:00:01.046  1326  1369 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
12-14 00:00:01.050   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 9 lines
12-14 00:00:01.051   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:01.149   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:01.155   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 7 lines
12-14 00:00:01.155   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:01.162 10267 16152 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService finished executing. cause:5 result: 1 elapsed_millis: 258 uptime_millis: 258 exec_start_elapsed_seconds: 1353 [CONTEXT service_id=218 ]
12-14 00:00:01.759   935   935 W fingerprint@2.1: type=1400 audit(0.0:1682): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-14 00:00:02.035   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:02.141   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-14 00:00:02.141   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:02.759   935   935 W fingerprint@2.1: type=1400 audit(0.0:1683): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-14 00:00:03.056   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:03.529  1326  1521 I BatteryService: BatteryService updateLightsLocked
12-14 00:00:03.176   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 18 lines
12-14 00:00:03.177   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:03.531  1326  1521 I BatteryService: BatteryService level = 5
12-14 00:00:03.532  1326  1521 I BatteryService: BatteryService status = 2
12-14 00:00:03.543  1326  1521 I BatteryService: BatteryService updateLightsLocked
12-14 00:00:03.546  1326  1521 I BatteryService: BatteryService level = 5
12-14 00:00:03.547  1619  1619 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
12-14 00:00:03.547  1326  1521 I BatteryService: BatteryService status = 2
12-14 00:00:03.547  1619  1619 W BatteryMeterDrawableBase:  isQuickCharging = 0
12-14 00:00:03.549  1326  1521 I BatteryService: BatteryService updateLightsLocked
12-14 00:00:03.551  1326  1521 I BatteryService: BatteryService level = 5
12-14 00:00:03.551  1326  1521 I BatteryService: BatteryService status = 2
12-14 00:00:03.573   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:03.575  1619  1619 W BatteryMeterDrawableBase: readFile cmd from/sys/class/power_supply/usb/charger_type data -> prop = 0
12-14 00:00:03.575  1619  1619 W BatteryMeterDrawableBase:  isQuickCharging = 0
12-14 00:00:03.575   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 2 lines
12-14 00:00:03.575   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:03.578   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:03.712   552   552 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 22 lines
12-14 00:00:03.712   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
12-14 00:00:03.759   935   935 W fingerprint@2.1: type=1400 audit(0.0:1684): avc: denied { search } for name="usb" dev="sysfs" ino=35678 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_usb_supply:s0 tclass=dir permissive=0
12-14 00:00:04.057   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
