add device 1: /dev/input/event10
  name:     "step_det_sensor"
add device 2: /dev/input/event8
  name:     "tilt_sensor"
add device 3: /dev/input/event6
  name:     "gyro_sensor"
add device 4: /dev/input/event9
  name:     "step_cnt_sensor"
add device 5: /dev/input/event4
  name:     "magnetic_sensor"
add device 6: /dev/input/event7
  name:     "SignificantMotionDetector"
add device 7: /dev/input/event2
  name:     "light_sensor"
add device 8: /dev/input/event5
  name:     "accelerometer_sensor"
add device 9: /dev/input/event3
  name:     "proximity_sensor"
add device 10: /dev/input/event0
  name:     "qpnp_pon"
add device 11: /dev/input/event1
  name:     "meta_event"
add device 12: /dev/input/event12
  name:     "sec_touchscreen"
add device 13: /dev/input/event11
  name:     "gpio_keys"
[ 2864763.644598] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864763.644598] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864763.644598] /dev/input/event5: EV_REL       REL_Z                00001f62            
[ 2864763.644598] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864763.644598] /dev/input/event5: EV_REL       REL_MISC             604a9a39            
[ 2864763.644598] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864763.711033] /dev/input/event5: EV_REL       REL_X                000000ca            
[ 2864763.711033] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864763.711033] /dev/input/event5: EV_REL       REL_Z                00001f65            
[ 2864763.711033] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864763.711033] /dev/input/event5: EV_REL       REL_MISC             6443babe            
[ 2864763.711033] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864763.747605] /dev/input/event3: EV_ABS       ABS_DISTANCE         00000001            
[ 2864763.747605] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[ 2864763.777860] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864763.777860] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864763.777860] /dev/input/event5: EV_REL       REL_Z                00001f61            
[ 2864763.777860] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864763.777860] /dev/input/event5: EV_REL       REL_MISC             683f6d6d            
[ 2864763.777860] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864763.847419] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864763.847419] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864763.847419] /dev/input/event5: EV_REL       REL_Z                00001f74            
[ 2864763.847419] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864763.847419] /dev/input/event5: EV_REL       REL_MISC             6c368586            
[ 2864763.847419] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864763.911061] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864763.911061] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864763.911061] /dev/input/event5: EV_REL       REL_Z                00001f80            
[ 2864763.911061] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864763.911061] /dev/input/event5: EV_REL       REL_MISC             702fb686            
[ 2864763.911061] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864763.961266] /dev/input/event2: EV_REL       REL_DIAL             000005f5            
[ 2864763.961266] /dev/input/event2: EV_REL       REL_WHEEL            000002a7            
[ 2864763.961266] /dev/input/event2: EV_REL       REL_X                000a36a2            
[ 2864763.961266] /dev/input/event2: EV_REL       REL_Y                7332c545            
[ 2864763.961266] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2864763.977727] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864763.977727] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864763.977727] /dev/input/event5: EV_REL       REL_Z                00001f98            
[ 2864763.977727] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864763.977727] /dev/input/event5: EV_REL       REL_MISC             74294e10            
[ 2864763.977727] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.044471] /dev/input/event5: EV_REL       REL_X                000000c1            
[ 2864764.044471] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864764.044471] /dev/input/event5: EV_REL       REL_Z                00001f9f            
[ 2864764.044471] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.044471] /dev/input/event5: EV_REL       REL_MISC             7822c4d9            
[ 2864764.044471] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.130086] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864764.130086] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864764.130086] /dev/input/event5: EV_REL       REL_Z                00001fae            
[ 2864764.130086] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.130086] /dev/input/event5: EV_REL       REL_MISC             7d3bfbc7            
[ 2864764.130086] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.178073] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864764.178073] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864764.178073] /dev/input/event5: EV_REL       REL_Z                00001fb1            
[ 2864764.178073] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.178073] /dev/input/event5: EV_REL       REL_MISC             801a21ac            
[ 2864764.178073] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.244402] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864764.244402] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864764.244402] /dev/input/event5: EV_REL       REL_Z                00001faf            
[ 2864764.244402] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.244402] /dev/input/event5: EV_REL       REL_MISC             840e52c4            
[ 2864764.244402] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.311058] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864764.311058] /dev/input/event5: EV_REL       REL_Y                00000022            
[ 2864764.311058] /dev/input/event5: EV_REL       REL_Z                00001fb9            
[ 2864764.311058] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.311058] /dev/input/event5: EV_REL       REL_MISC             88073cf7            
[ 2864764.311058] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.378476] /dev/input/event5: EV_REL       REL_X                000000bf            
[ 2864764.378476] /dev/input/event5: EV_REL       REL_Y                00000021            
[ 2864764.378476] /dev/input/event5: EV_REL       REL_Z                00001fb5            
[ 2864764.378476] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.378476] /dev/input/event5: EV_REL       REL_MISC             8c0b3f21            
[ 2864764.378476] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.444910] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864764.444910] /dev/input/event5: EV_REL       REL_Y                00000022            
[ 2864764.444910] /dev/input/event5: EV_REL       REL_Z                00001fbb            
[ 2864764.444910] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.444910] /dev/input/event5: EV_REL       REL_MISC             8ffe2b1c            
[ 2864764.444910] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.511073] /dev/input/event5: EV_REL       REL_X                000000c1            
[ 2864764.511073] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864764.511073] /dev/input/event5: EV_REL       REL_Z                00001fc4            
[ 2864764.511073] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.511073] /dev/input/event5: EV_REL       REL_MISC             93f359e8            
[ 2864764.511073] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.577802] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864764.577802] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864764.577802] /dev/input/event5: EV_REL       REL_Z                00001fc1            
[ 2864764.577802] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.577802] /dev/input/event5: EV_REL       REL_MISC             97ecc2a7            
[ 2864764.577802] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.645112] /dev/input/event5: EV_REL       REL_X                000000c1            
[ 2864764.645112] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864764.645112] /dev/input/event5: EV_REL       REL_Z                00001fc8            
[ 2864764.645112] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.645112] /dev/input/event5: EV_REL       REL_MISC             9be5e499            
[ 2864764.645112] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.711079] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864764.711079] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864764.711079] /dev/input/event5: EV_REL       REL_Z                00001fc7            
[ 2864764.711079] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.711079] /dev/input/event5: EV_REL       REL_MISC             9fdf20fe            
[ 2864764.711079] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.777697] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864764.777697] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864764.777697] /dev/input/event5: EV_REL       REL_Z                00001fc5            
[ 2864764.777697] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.777697] /dev/input/event5: EV_REL       REL_MISC             a3d7de3b            
[ 2864764.777697] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.844420] /dev/input/event5: EV_REL       REL_X                000000c2            
[ 2864764.844420] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864764.844420] /dev/input/event5: EV_REL       REL_Z                00001fc8            
[ 2864764.844420] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.844420] /dev/input/event5: EV_REL       REL_MISC             a7d1e0fd            
[ 2864764.844420] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.911040] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864764.911040] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864764.911040] /dev/input/event5: EV_REL       REL_Z                00001fbe            
[ 2864764.911040] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.911040] /dev/input/event5: EV_REL       REL_MISC             abca818a            
[ 2864764.911040] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864764.977713] /dev/input/event5: EV_REL       REL_X                000000c2            
[ 2864764.977713] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864764.977713] /dev/input/event5: EV_REL       REL_Z                00001fc9            
[ 2864764.977713] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864764.977713] /dev/input/event5: EV_REL       REL_MISC             afc3f168            
[ 2864764.977713] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.044360] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864765.044360] /dev/input/event5: EV_REL       REL_Y                0000001b            
[ 2864765.044360] /dev/input/event5: EV_REL       REL_Z                00001fc5            
[ 2864765.044360] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.044360] /dev/input/event5: EV_REL       REL_MISC             b3bcdc37            
[ 2864765.044360] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.111045] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864765.111045] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864765.111045] /dev/input/event5: EV_REL       REL_Z                00001fca            
[ 2864765.111045] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.111045] /dev/input/event5: EV_REL       REL_MISC             b7b66996            
[ 2864765.111045] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.177736] /dev/input/event5: EV_REL       REL_X                000000bf            
[ 2864765.177736] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864765.177736] /dev/input/event5: EV_REL       REL_Z                00001fcb            
[ 2864765.177736] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.177736] /dev/input/event5: EV_REL       REL_MISC             bbaffb39            
[ 2864765.177736] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.244361] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864765.244361] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864765.244361] /dev/input/event5: EV_REL       REL_Z                00001fc8            
[ 2864765.244361] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.244361] /dev/input/event5: EV_REL       REL_MISC             bfa8b053            
[ 2864765.244361] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.311049] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864765.311049] /dev/input/event5: EV_REL       REL_Y                0000001f            
[ 2864765.311049] /dev/input/event5: EV_REL       REL_Z                00001fce            
[ 2864765.311049] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.311049] /dev/input/event5: EV_REL       REL_MISC             c3a23cac            
[ 2864765.311049] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.377709] /dev/input/event5: EV_REL       REL_X                000000c3            
[ 2864765.377709] /dev/input/event5: EV_REL       REL_Y                00000022            
[ 2864765.377709] /dev/input/event5: EV_REL       REL_Z                00001fbd            
[ 2864765.377709] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.377709] /dev/input/event5: EV_REL       REL_MISC             c79b6214            
[ 2864765.377709] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.444361] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864765.444361] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864765.444361] /dev/input/event5: EV_REL       REL_Z                00001fb6            
[ 2864765.444361] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.444361] /dev/input/event5: EV_REL       REL_MISC             cb946fe2            
[ 2864765.444361] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.511112] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864765.511112] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864765.511112] /dev/input/event5: EV_REL       REL_Z                00001fbb            
[ 2864765.511112] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.511112] /dev/input/event5: EV_REL       REL_MISC             cf8e90f4            
[ 2864765.511112] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.577708] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864765.577708] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864765.577708] /dev/input/event5: EV_REL       REL_Z                00001fb8            
[ 2864765.577708] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.577708] /dev/input/event5: EV_REL       REL_MISC             d3871917            
[ 2864765.577708] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.645619] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864765.645619] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864765.645619] /dev/input/event5: EV_REL       REL_Z                00001fb8            
[ 2864765.645619] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.645619] /dev/input/event5: EV_REL       REL_MISC             d7863809            
[ 2864765.645619] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.711053] /dev/input/event5: EV_REL       REL_X                000000cc            
[ 2864765.711053] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864765.711053] /dev/input/event5: EV_REL       REL_Z                00001fb1            
[ 2864765.711053] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.711053] /dev/input/event5: EV_REL       REL_MISC             db79ba2a            
[ 2864765.711053] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.777771] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864765.777771] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864765.777771] /dev/input/event5: EV_REL       REL_Z                00001faa            
[ 2864765.777771] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.777771] /dev/input/event5: EV_REL       REL_MISC             df737b01            
[ 2864765.777771] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.844391] /dev/input/event5: EV_REL       REL_X                000000cb            
[ 2864765.844391] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864765.844391] /dev/input/event5: EV_REL       REL_Z                00001fa7            
[ 2864765.844391] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.844391] /dev/input/event5: EV_REL       REL_MISC             e36c433a            
[ 2864765.844391] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.911029] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864765.911029] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864765.911029] /dev/input/event5: EV_REL       REL_Z                00001fae            
[ 2864765.911029] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.911029] /dev/input/event5: EV_REL       REL_MISC             e7653b77            
[ 2864765.911029] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864765.977730] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864765.977730] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864765.977730] /dev/input/event5: EV_REL       REL_Z                00001fa9            
[ 2864765.977730] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864765.977730] /dev/input/event5: EV_REL       REL_MISC             eb5ef975            
[ 2864765.977730] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.044363] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864766.044363] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864766.044363] /dev/input/event5: EV_REL       REL_Z                00001fb0            
[ 2864766.044363] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864766.044363] /dev/input/event5: EV_REL       REL_MISC             ef57c6f9            
[ 2864766.044363] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.111031] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864766.111031] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864766.111031] /dev/input/event5: EV_REL       REL_Z                00001fb5            
[ 2864766.111031] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864766.111031] /dev/input/event5: EV_REL       REL_MISC             f3511167            
[ 2864766.111031] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.177718] /dev/input/event5: EV_REL       REL_X                000000c0            
[ 2864766.177718] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864766.177718] /dev/input/event5: EV_REL       REL_Z                00001fb5            
[ 2864766.177718] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864766.177718] /dev/input/event5: EV_REL       REL_MISC             f74a6b80            
[ 2864766.177718] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.244381] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864766.244381] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864766.244381] /dev/input/event5: EV_REL       REL_Z                00001fb8            
[ 2864766.244381] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864766.244381] /dev/input/event5: EV_REL       REL_MISC             fb43a233            
[ 2864766.244381] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.311052] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864766.311052] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864766.311052] /dev/input/event5: EV_REL       REL_Z                00001fb3            
[ 2864766.311052] /dev/input/event5: EV_REL       REL_DIAL             000a36a2            
[ 2864766.311052] /dev/input/event5: EV_REL       REL_MISC             ff3cf561            
[ 2864766.311052] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.377719] /dev/input/event5: EV_REL       REL_X                000000c0            
[ 2864766.377719] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864766.377719] /dev/input/event5: EV_REL       REL_Z                00001fb5            
[ 2864766.377719] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.377719] /dev/input/event5: EV_REL       REL_MISC             033635d8            
[ 2864766.377719] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.444515] /dev/input/event5: EV_REL       REL_X                000000c3            
[ 2864766.444515] /dev/input/event5: EV_REL       REL_Y                0000002c            
[ 2864766.444515] /dev/input/event5: EV_REL       REL_Z                00001fb8            
[ 2864766.444515] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.444515] /dev/input/event5: EV_REL       REL_MISC             07305f0d            
[ 2864766.444515] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.511111] /dev/input/event5: EV_REL       REL_X                000000c3            
[ 2864766.511111] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864766.511111] /dev/input/event5: EV_REL       REL_Z                00001fbd            
[ 2864766.511111] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.511111] /dev/input/event5: EV_REL       REL_MISC             0b28d549            
[ 2864766.511111] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.577737] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864766.577737] /dev/input/event5: EV_REL       REL_Y                0000002f            
[ 2864766.577737] /dev/input/event5: EV_REL       REL_Z                00001fb6            
[ 2864766.577737] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.577737] /dev/input/event5: EV_REL       REL_MISC             0f220957            
[ 2864766.577737] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.644418] /dev/input/event5: EV_REL       REL_X                000000cc            
[ 2864766.644418] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864766.644418] /dev/input/event5: EV_REL       REL_Z                00001fba            
[ 2864766.644418] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.644418] /dev/input/event5: EV_REL       REL_MISC             131b4483            
[ 2864766.644418] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.711067] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864766.711067] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864766.711067] /dev/input/event5: EV_REL       REL_Z                00001fb6            
[ 2864766.711067] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.711067] /dev/input/event5: EV_REL       REL_MISC             171496e1            
[ 2864766.711067] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.777765] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864766.777765] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864766.777765] /dev/input/event5: EV_REL       REL_Z                00001fb6            
[ 2864766.777765] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.777765] /dev/input/event5: EV_REL       REL_MISC             1b0e53da            
[ 2864766.777765] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.844389] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864766.844389] /dev/input/event5: EV_REL       REL_Y                00000020            
[ 2864766.844389] /dev/input/event5: EV_REL       REL_Z                00001fb2            
[ 2864766.844389] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.844389] /dev/input/event5: EV_REL       REL_MISC             1f071eed            
[ 2864766.844389] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.911052] /dev/input/event5: EV_REL       REL_X                000000c3            
[ 2864766.911052] /dev/input/event5: EV_REL       REL_Y                0000002e            
[ 2864766.911052] /dev/input/event5: EV_REL       REL_Z                00001fb3            
[ 2864766.911052] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.911052] /dev/input/event5: EV_REL       REL_MISC             23005433            
[ 2864766.911052] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864766.977707] /dev/input/event5: EV_REL       REL_X                000000cc            
[ 2864766.977707] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864766.977707] /dev/input/event5: EV_REL       REL_Z                00001fb1            
[ 2864766.977707] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864766.977707] /dev/input/event5: EV_REL       REL_MISC             26f96f3a            
[ 2864766.977707] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.044477] /dev/input/event5: EV_REL       REL_X                000000c2            
[ 2864767.044477] /dev/input/event5: EV_REL       REL_Y                0000001e            
[ 2864767.044477] /dev/input/event5: EV_REL       REL_Z                00001fb3            
[ 2864767.044477] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.044477] /dev/input/event5: EV_REL       REL_MISC             2af2c7b3            
[ 2864767.044477] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.111072] /dev/input/event5: EV_REL       REL_X                000000c0            
[ 2864767.111072] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864767.111072] /dev/input/event5: EV_REL       REL_Z                00001fab            
[ 2864767.111072] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.111072] /dev/input/event5: EV_REL       REL_MISC             2eec267a            
[ 2864767.111072] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.177767] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864767.177767] /dev/input/event5: EV_REL       REL_Y                0000002c            
[ 2864767.177767] /dev/input/event5: EV_REL       REL_Z                00001fb2            
[ 2864767.177767] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.177767] /dev/input/event5: EV_REL       REL_MISC             32e5d499            
[ 2864767.177767] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.244435] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864767.244435] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864767.244435] /dev/input/event5: EV_REL       REL_Z                00001fb4            
[ 2864767.244435] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.244435] /dev/input/event5: EV_REL       REL_MISC             36df0f91            
[ 2864767.244435] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.311092] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864767.311092] /dev/input/event5: EV_REL       REL_Y                0000002f            
[ 2864767.311092] /dev/input/event5: EV_REL       REL_Z                00001fb2            
[ 2864767.311092] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.311092] /dev/input/event5: EV_REL       REL_MISC             3ad82eaa            
[ 2864767.311092] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.377728] /dev/input/event5: EV_REL       REL_X                000000ca            
[ 2864767.377728] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864767.377728] /dev/input/event5: EV_REL       REL_Z                00001fb0            
[ 2864767.377728] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.377728] /dev/input/event5: EV_REL       REL_MISC             3ed123a6            
[ 2864767.377728] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.444397] /dev/input/event5: EV_REL       REL_X                000000ca            
[ 2864767.444397] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864767.444397] /dev/input/event5: EV_REL       REL_Z                00001fad            
[ 2864767.444397] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.444397] /dev/input/event5: EV_REL       REL_MISC             42ca5060            
[ 2864767.444397] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.511070] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864767.511070] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864767.511070] /dev/input/event5: EV_REL       REL_Z                00001fab            
[ 2864767.511070] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.511070] /dev/input/event5: EV_REL       REL_MISC             46c3bfa2            
[ 2864767.511070] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.577765] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864767.577765] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864767.577765] /dev/input/event5: EV_REL       REL_Z                00001faf            
[ 2864767.577765] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.577765] /dev/input/event5: EV_REL       REL_MISC             4abd4579            
[ 2864767.577765] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.644401] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864767.644401] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864767.644401] /dev/input/event5: EV_REL       REL_Z                00001fa8            
[ 2864767.644401] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.644401] /dev/input/event5: EV_REL       REL_MISC             4eb622a7            
[ 2864767.644401] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.711064] /dev/input/event5: EV_REL       REL_X                000000c0            
[ 2864767.711064] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864767.711064] /dev/input/event5: EV_REL       REL_Z                00001fb1            
[ 2864767.711064] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.711064] /dev/input/event5: EV_REL       REL_MISC             52af689c            
[ 2864767.711064] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.777729] /dev/input/event5: EV_REL       REL_X                000000cc            
[ 2864767.777729] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864767.777729] /dev/input/event5: EV_REL       REL_Z                00001fb4            
[ 2864767.777729] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.777729] /dev/input/event5: EV_REL       REL_MISC             56a895f2            
[ 2864767.777729] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.844398] /dev/input/event5: EV_REL       REL_X                000000d2            
[ 2864767.844398] /dev/input/event5: EV_REL       REL_Y                00000020            
[ 2864767.844398] /dev/input/event5: EV_REL       REL_Z                00001fa1            
[ 2864767.844398] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.844398] /dev/input/event5: EV_REL       REL_MISC             5aa1df91            
[ 2864767.844398] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.911068] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864767.911068] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864767.911068] /dev/input/event5: EV_REL       REL_Z                00001fbb            
[ 2864767.911068] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.911068] /dev/input/event5: EV_REL       REL_MISC             5e9b3152            
[ 2864767.911068] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864767.977728] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864767.977728] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864767.977728] /dev/input/event5: EV_REL       REL_Z                00001fa5            
[ 2864767.977728] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864767.977728] /dev/input/event5: EV_REL       REL_MISC             62944436            
[ 2864767.977728] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.044396] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864768.044396] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864768.044396] /dev/input/event5: EV_REL       REL_Z                00001fa7            
[ 2864768.044396] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.044396] /dev/input/event5: EV_REL       REL_MISC             668dc768            
[ 2864768.044396] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.111047] /dev/input/event5: EV_REL       REL_X                000000ce            
[ 2864768.111047] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864768.111047] /dev/input/event5: EV_REL       REL_Z                00001f90            
[ 2864768.111047] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.111047] /dev/input/event5: EV_REL       REL_MISC             6a86eda0            
[ 2864768.111047] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.177706] /dev/input/event5: EV_REL       REL_X                000000cb            
[ 2864768.177706] /dev/input/event5: EV_REL       REL_Y                0000001f            
[ 2864768.177706] /dev/input/event5: EV_REL       REL_Z                00001f95            
[ 2864768.177706] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.177706] /dev/input/event5: EV_REL       REL_MISC             6e80001c            
[ 2864768.177706] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.244393] /dev/input/event5: EV_REL       REL_X                000000c3            
[ 2864768.244393] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864768.244393] /dev/input/event5: EV_REL       REL_Z                00001f88            
[ 2864768.244393] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.244393] /dev/input/event5: EV_REL       REL_MISC             72795fe7            
[ 2864768.244393] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.311064] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864768.311064] /dev/input/event5: EV_REL       REL_Y                00000021            
[ 2864768.311064] /dev/input/event5: EV_REL       REL_Z                00001f8c            
[ 2864768.311064] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.311064] /dev/input/event5: EV_REL       REL_MISC             7672bb39            
[ 2864768.311064] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.377882] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864768.377882] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864768.377882] /dev/input/event5: EV_REL       REL_Z                00001f91            
[ 2864768.377882] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.377882] /dev/input/event5: EV_REL       REL_MISC             7a6c4d79            
[ 2864768.377882] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.444406] /dev/input/event5: EV_REL       REL_X                000000b2            
[ 2864768.444406] /dev/input/event5: EV_REL       REL_Y                00000034            
[ 2864768.444406] /dev/input/event5: EV_REL       REL_Z                00001f9f            
[ 2864768.444406] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.444406] /dev/input/event5: EV_REL       REL_MISC             7e655ce7            
[ 2864768.444406] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.511147] /dev/input/event5: EV_REL       REL_X                000000bc            
[ 2864768.511147] /dev/input/event5: EV_REL       REL_Y                00000030            
[ 2864768.511147] /dev/input/event5: EV_REL       REL_Z                00001fa1            
[ 2864768.511147] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.511147] /dev/input/event5: EV_REL       REL_MISC             825f64f4            
[ 2864768.511147] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.577774] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864768.577774] /dev/input/event5: EV_REL       REL_Y                0000007a            
[ 2864768.577774] /dev/input/event5: EV_REL       REL_Z                0000208e            
[ 2864768.577774] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.577774] /dev/input/event5: EV_REL       REL_MISC             86584b7d            
[ 2864768.577774] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.644708] /dev/input/event5: EV_REL       REL_X                000000b6            
[ 2864768.644708] /dev/input/event5: EV_REL       REL_Y                ffffffef            
[ 2864768.644708] /dev/input/event5: EV_REL       REL_Z                00001e64            
[ 2864768.644708] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.644708] /dev/input/event5: EV_REL       REL_MISC             8a5109be            
[ 2864768.644708] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.711081] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864768.711081] /dev/input/event5: EV_REL       REL_Y                00000051            
[ 2864768.711081] /dev/input/event5: EV_REL       REL_Z                00001f99            
[ 2864768.711081] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.711081] /dev/input/event5: EV_REL       REL_MISC             8e4a727e            
[ 2864768.711081] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.777759] /dev/input/event5: EV_REL       REL_X                000000cf            
[ 2864768.777759] /dev/input/event5: EV_REL       REL_Y                0000001d            
[ 2864768.777759] /dev/input/event5: EV_REL       REL_Z                00001f95            
[ 2864768.777759] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.777759] /dev/input/event5: EV_REL       REL_MISC             9243c166            
[ 2864768.777759] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.844404] /dev/input/event5: EV_REL       REL_X                000000be            
[ 2864768.844404] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864768.844404] /dev/input/event5: EV_REL       REL_Z                00001fb6            
[ 2864768.844404] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.844404] /dev/input/event5: EV_REL       REL_MISC             963ca09d            
[ 2864768.844404] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.917610] /dev/input/event5: EV_REL       REL_X                000000ca            
[ 2864768.917610] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864768.917610] /dev/input/event5: EV_REL       REL_Z                00001fa3            
[ 2864768.917610] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.917610] /dev/input/event5: EV_REL       REL_MISC             9a991e25            
[ 2864768.917610] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864768.977786] /dev/input/event5: EV_REL       REL_X                000000bd            
[ 2864768.977786] /dev/input/event5: EV_REL       REL_Y                00000030            
[ 2864768.977786] /dev/input/event5: EV_REL       REL_Z                00001fb5            
[ 2864768.977786] /dev/input/event5: EV_REL       REL_DIAL             000a36a3            
[ 2864768.977786] /dev/input/event5: EV_REL       REL_MISC             9e2f6515            
[ 2864768.977786] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864775.842340] /dev/input/event5: EV_REL       REL_X                000000c2            
[ 2864775.842340] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864775.842340] /dev/input/event5: EV_REL       REL_Z                00001f69            
[ 2864775.842340] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864775.842340] /dev/input/event5: EV_REL       REL_MISC             37500b10            
[ 2864775.842340] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864775.910110] /dev/input/event5: EV_REL       REL_X                000000c2            
[ 2864775.910110] /dev/input/event5: EV_REL       REL_Y                00000021            
[ 2864775.910110] /dev/input/event5: EV_REL       REL_Z                00001f6e            
[ 2864775.910110] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864775.910110] /dev/input/event5: EV_REL       REL_MISC             3b452243            
[ 2864775.910110] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864775.966994] /dev/input/event3: EV_ABS       ABS_DISTANCE         00000001            
[ 2864775.966994] /dev/input/event3: EV_SYN       SYN_REPORT           00000000            
[ 2864775.975049] /dev/input/event5: EV_REL       REL_X                000000ca            
[ 2864775.975049] /dev/input/event5: EV_REL       REL_Y                00000022            
[ 2864775.975049] /dev/input/event5: EV_REL       REL_Z                00001f71            
[ 2864775.975049] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864775.975049] /dev/input/event5: EV_REL       REL_MISC             3f3eaa8b            
[ 2864775.975049] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.041520] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864776.041520] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864776.041520] /dev/input/event5: EV_REL       REL_Z                00001f6b            
[ 2864776.041520] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.041520] /dev/input/event5: EV_REL       REL_MISC             4337ee77            
[ 2864776.041520] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.127690] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864776.127690] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864776.127690] /dev/input/event5: EV_REL       REL_Z                00001f8b            
[ 2864776.127690] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.127690] /dev/input/event5: EV_REL       REL_MISC             4839d253            
[ 2864776.127690] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.182405] /dev/input/event5: EV_REL       REL_X                000000cb            
[ 2864776.182405] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864776.182405] /dev/input/event5: EV_REL       REL_Z                00001f8d            
[ 2864776.182405] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.182405] /dev/input/event5: EV_REL       REL_MISC             4b9d9e7e            
[ 2864776.182405] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.184654] /dev/input/event2: EV_REL       REL_DIAL             000005f7            
[ 2864776.184654] /dev/input/event2: EV_REL       REL_WHEEL            000002a8            
[ 2864776.184654] /dev/input/event2: EV_REL       REL_X                000a36a5            
[ 2864776.184654] /dev/input/event2: EV_REL       REL_Y                4bc4e6d9            
[ 2864776.184654] /dev/input/event2: EV_SYN       SYN_REPORT           00000000            
[ 2864776.246300] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864776.246300] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864776.246300] /dev/input/event5: EV_REL       REL_Z                00001f9f            
[ 2864776.246300] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.246300] /dev/input/event5: EV_REL       REL_MISC             4f6aed5c            
[ 2864776.246300] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.308437] /dev/input/event5: EV_REL       REL_X                000000ca            
[ 2864776.308437] /dev/input/event5: EV_REL       REL_Y                0000002c            
[ 2864776.308437] /dev/input/event5: EV_REL       REL_Z                00001fb3            
[ 2864776.308437] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.308437] /dev/input/event5: EV_REL       REL_MISC             5320313e            
[ 2864776.308437] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.374850] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864776.374850] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864776.374850] /dev/input/event5: EV_REL       REL_Z                00001fb6            
[ 2864776.374850] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.374850] /dev/input/event5: EV_REL       REL_MISC             57164176            
[ 2864776.374850] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.441501] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864776.441501] /dev/input/event5: EV_REL       REL_Y                00000020            
[ 2864776.441501] /dev/input/event5: EV_REL       REL_Z                00001fb8            
[ 2864776.441501] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.441501] /dev/input/event5: EV_REL       REL_MISC             5b0f4273            
[ 2864776.441501] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.508385] /dev/input/event5: EV_REL       REL_X                000000c0            
[ 2864776.508385] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864776.508385] /dev/input/event5: EV_REL       REL_Z                00001fc5            
[ 2864776.508385] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.508385] /dev/input/event5: EV_REL       REL_MISC             5f0ab985            
[ 2864776.508385] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.574858] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864776.574858] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864776.574858] /dev/input/event5: EV_REL       REL_Z                00001fc4            
[ 2864776.574858] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.574858] /dev/input/event5: EV_REL       REL_MISC             6302404b            
[ 2864776.574858] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.641651] /dev/input/event5: EV_REL       REL_X                000000c0            
[ 2864776.641651] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864776.641651] /dev/input/event5: EV_REL       REL_Z                00001fcd            
[ 2864776.641651] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.641651] /dev/input/event5: EV_REL       REL_MISC             66fd3e1c            
[ 2864776.641651] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.708218] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864776.708218] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864776.708218] /dev/input/event5: EV_REL       REL_Z                00001fd1            
[ 2864776.708218] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.708218] /dev/input/event5: EV_REL       REL_MISC             6af424f8            
[ 2864776.708218] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.774843] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864776.774843] /dev/input/event5: EV_REL       REL_Y                0000002e            
[ 2864776.774843] /dev/input/event5: EV_REL       REL_Z                00001fcd            
[ 2864776.774843] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.774843] /dev/input/event5: EV_REL       REL_MISC             6eed76ee            
[ 2864776.774843] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.841621] /dev/input/event5: EV_REL       REL_X                000000be            
[ 2864776.841621] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864776.841621] /dev/input/event5: EV_REL       REL_Z                00001fcd            
[ 2864776.841621] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.841621] /dev/input/event5: EV_REL       REL_MISC             72e8d35a            
[ 2864776.841621] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.908172] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864776.908172] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864776.908172] /dev/input/event5: EV_REL       REL_Z                00001fcf            
[ 2864776.908172] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.908172] /dev/input/event5: EV_REL       REL_MISC             76e020c0            
[ 2864776.908172] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864776.978263] /dev/input/event5: EV_REL       REL_X                000000be            
[ 2864776.978263] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864776.978263] /dev/input/event5: EV_REL       REL_Z                00001fc3            
[ 2864776.978263] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864776.978263] /dev/input/event5: EV_REL       REL_MISC             7b0d6d30            
[ 2864776.978263] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.041465] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864777.041465] /dev/input/event5: EV_REL       REL_Y                0000002e            
[ 2864777.041465] /dev/input/event5: EV_REL       REL_Z                00001fbc            
[ 2864777.041465] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.041465] /dev/input/event5: EV_REL       REL_MISC             7ed2444b            
[ 2864777.041465] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.108205] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864777.108205] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864777.108205] /dev/input/event5: EV_REL       REL_Z                00001fbb            
[ 2864777.108205] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.108205] /dev/input/event5: EV_REL       REL_MISC             82cc4d8f            
[ 2864777.108205] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.174820] /dev/input/event5: EV_REL       REL_X                000000c3            
[ 2864777.174820] /dev/input/event5: EV_REL       REL_Y                00000022            
[ 2864777.174820] /dev/input/event5: EV_REL       REL_Z                00001fba            
[ 2864777.174820] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.174820] /dev/input/event5: EV_REL       REL_MISC             86c5013c            
[ 2864777.174820] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.241492] /dev/input/event5: EV_REL       REL_X                000000cd            
[ 2864777.241492] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864777.241492] /dev/input/event5: EV_REL       REL_Z                00001fc0            
[ 2864777.241492] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.241492] /dev/input/event5: EV_REL       REL_MISC             8abe5848            
[ 2864777.241492] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.308149] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864777.308149] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864777.308149] /dev/input/event5: EV_REL       REL_Z                00001fc3            
[ 2864777.308149] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.308149] /dev/input/event5: EV_REL       REL_MISC             8eb780bd            
[ 2864777.308149] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.374911] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864777.374911] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864777.374911] /dev/input/event5: EV_REL       REL_Z                00001fbe            
[ 2864777.374911] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.374911] /dev/input/event5: EV_REL       REL_MISC             92b1baa2            
[ 2864777.374911] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.441505] /dev/input/event5: EV_REL       REL_X                000000c1            
[ 2864777.441505] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864777.441505] /dev/input/event5: EV_REL       REL_Z                00001fbd            
[ 2864777.441505] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.441505] /dev/input/event5: EV_REL       REL_MISC             96aa3382            
[ 2864777.441505] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.508146] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864777.508146] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864777.508146] /dev/input/event5: EV_REL       REL_Z                00001fc6            
[ 2864777.508146] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.508146] /dev/input/event5: EV_REL       REL_MISC             9aa32675            
[ 2864777.508146] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.574926] /dev/input/event5: EV_REL       REL_X                000000c0            
[ 2864777.574926] /dev/input/event5: EV_REL       REL_Y                0000002c            
[ 2864777.574926] /dev/input/event5: EV_REL       REL_Z                00001fbb            
[ 2864777.574926] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.574926] /dev/input/event5: EV_REL       REL_MISC             9e9e1363            
[ 2864777.574926] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.641702] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864777.641702] /dev/input/event5: EV_REL       REL_Y                0000002d            
[ 2864777.641702] /dev/input/event5: EV_REL       REL_Z                00001fc3            
[ 2864777.641702] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.641702] /dev/input/event5: EV_REL       REL_MISC             a298e74b            
[ 2864777.641702] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.708153] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864777.708153] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864777.708153] /dev/input/event5: EV_REL       REL_Z                00001fbf            
[ 2864777.708153] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.708153] /dev/input/event5: EV_REL       REL_MISC             a68f15d4            
[ 2864777.708153] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.774807] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864777.774807] /dev/input/event5: EV_REL       REL_Y                0000002f            
[ 2864777.774807] /dev/input/event5: EV_REL       REL_Z                00001fc5            
[ 2864777.774807] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.774807] /dev/input/event5: EV_REL       REL_MISC             aa8825de            
[ 2864777.774807] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.841697] /dev/input/event5: EV_REL       REL_X                000000be            
[ 2864777.841697] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864777.841697] /dev/input/event5: EV_REL       REL_Z                00001fc1            
[ 2864777.841697] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.841697] /dev/input/event5: EV_REL       REL_MISC             ae827d0f            
[ 2864777.841697] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.908356] /dev/input/event5: EV_REL       REL_X                000000bf            
[ 2864777.908356] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864777.908356] /dev/input/event5: EV_REL       REL_Z                00001fbb            
[ 2864777.908356] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.908356] /dev/input/event5: EV_REL       REL_MISC             b27ac006            
[ 2864777.908356] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864777.974859] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864777.974859] /dev/input/event5: EV_REL       REL_Y                00000021            
[ 2864777.974859] /dev/input/event5: EV_REL       REL_Z                00001fbb            
[ 2864777.974859] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864777.974859] /dev/input/event5: EV_REL       REL_MISC             b6744a8b            
[ 2864777.974859] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.041529] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864778.041529] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864778.041529] /dev/input/event5: EV_REL       REL_Z                00001fbf            
[ 2864778.041529] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.041529] /dev/input/event5: EV_REL       REL_MISC             ba6d6be1            
[ 2864778.041529] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.108258] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864778.108258] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864778.108258] /dev/input/event5: EV_REL       REL_Z                00001fc4            
[ 2864778.108258] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.108258] /dev/input/event5: EV_REL       REL_MISC             be66dc27            
[ 2864778.108258] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.174828] /dev/input/event5: EV_REL       REL_X                000000c3            
[ 2864778.174828] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864778.174828] /dev/input/event5: EV_REL       REL_Z                00001fc2            
[ 2864778.174828] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.174828] /dev/input/event5: EV_REL       REL_MISC             c25fca6c            
[ 2864778.174828] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.242569] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864778.242569] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864778.242569] /dev/input/event5: EV_REL       REL_Z                00001fbc            
[ 2864778.242569] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.242569] /dev/input/event5: EV_REL       REL_MISC             c668bd70            
[ 2864778.242569] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.308219] /dev/input/event5: EV_REL       REL_X                000000c2            
[ 2864778.308219] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864778.308219] /dev/input/event5: EV_REL       REL_Z                00001fbb            
[ 2864778.308219] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.308219] /dev/input/event5: EV_REL       REL_MISC             ca534ae1            
[ 2864778.308219] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.374826] /dev/input/event5: EV_REL       REL_X                000000c0            
[ 2864778.374826] /dev/input/event5: EV_REL       REL_Y                00000021            
[ 2864778.374826] /dev/input/event5: EV_REL       REL_Z                00001fad            
[ 2864778.374826] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.374826] /dev/input/event5: EV_REL       REL_MISC             ce4bb550            
[ 2864778.374826] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.441842] /dev/input/event5: EV_REL       REL_X                000000cd            
[ 2864778.441842] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864778.441842] /dev/input/event5: EV_REL       REL_Z                00001fa6            
[ 2864778.441842] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.441842] /dev/input/event5: EV_REL       REL_MISC             d244b2d7            
[ 2864778.441842] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.508181] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864778.508181] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864778.508181] /dev/input/event5: EV_REL       REL_Z                00001faf            
[ 2864778.508181] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.508181] /dev/input/event5: EV_REL       REL_MISC             d63e78c5            
[ 2864778.508181] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.574816] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864778.574816] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864778.574816] /dev/input/event5: EV_REL       REL_Z                00001fad            
[ 2864778.574816] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.574816] /dev/input/event5: EV_REL       REL_MISC             da374b92            
[ 2864778.574816] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.641483] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864778.641483] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864778.641483] /dev/input/event5: EV_REL       REL_Z                00001fa6            
[ 2864778.641483] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.641483] /dev/input/event5: EV_REL       REL_MISC             de308b6d            
[ 2864778.641483] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.708794] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864778.708794] /dev/input/event5: EV_REL       REL_Y                0000001c            
[ 2864778.708794] /dev/input/event5: EV_REL       REL_Z                00001fae            
[ 2864778.708794] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.708794] /dev/input/event5: EV_REL       REL_MISC             e2337d94            
[ 2864778.708794] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.774826] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864778.774826] /dev/input/event5: EV_REL       REL_Y                00000022            
[ 2864778.774826] /dev/input/event5: EV_REL       REL_Z                00001fb2            
[ 2864778.774826] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.774826] /dev/input/event5: EV_REL       REL_MISC             e6231582            
[ 2864778.774826] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.841528] /dev/input/event5: EV_REL       REL_X                000000cb            
[ 2864778.841528] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864778.841528] /dev/input/event5: EV_REL       REL_Z                00001fb7            
[ 2864778.841528] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.841528] /dev/input/event5: EV_REL       REL_MISC             ea1cc130            
[ 2864778.841528] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.908177] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864778.908177] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864778.908177] /dev/input/event5: EV_REL       REL_Z                00001fac            
[ 2864778.908177] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.908177] /dev/input/event5: EV_REL       REL_MISC             ee15d4e4            
[ 2864778.908177] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864778.974839] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864778.974839] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864778.974839] /dev/input/event5: EV_REL       REL_Z                00001fb5            
[ 2864778.974839] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864778.974839] /dev/input/event5: EV_REL       REL_MISC             f20efa80            
[ 2864778.974839] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.041491] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864779.041491] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864779.041491] /dev/input/event5: EV_REL       REL_Z                00001fb2            
[ 2864779.041491] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864779.041491] /dev/input/event5: EV_REL       REL_MISC             f6081999            
[ 2864779.041491] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.108213] /dev/input/event5: EV_REL       REL_X                000000c2            
[ 2864779.108213] /dev/input/event5: EV_REL       REL_Y                0000002d            
[ 2864779.108213] /dev/input/event5: EV_REL       REL_Z                00001fb7            
[ 2864779.108213] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864779.108213] /dev/input/event5: EV_REL       REL_MISC             fa01bcbc            
[ 2864779.108213] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.174863] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864779.174863] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864779.174863] /dev/input/event5: EV_REL       REL_Z                00001fbf            
[ 2864779.174863] /dev/input/event5: EV_REL       REL_DIAL             000a36a5            
[ 2864779.174863] /dev/input/event5: EV_REL       REL_MISC             fdfaf2d2            
[ 2864779.174863] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.241490] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864779.241490] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864779.241490] /dev/input/event5: EV_REL       REL_Z                00001fb7            
[ 2864779.241490] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.241490] /dev/input/event5: EV_REL       REL_MISC             01f3e8d2            
[ 2864779.241490] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.308173] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864779.308173] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864779.308173] /dev/input/event5: EV_REL       REL_Z                00001fb6            
[ 2864779.308173] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.308173] /dev/input/event5: EV_REL       REL_MISC             05ed66ba            
[ 2864779.308173] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.375231] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864779.375231] /dev/input/event5: EV_REL       REL_Y                00000028            
[ 2864779.375231] /dev/input/event5: EV_REL       REL_Z                00001fb3            
[ 2864779.375231] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.375231] /dev/input/event5: EV_REL       REL_MISC             09e6c54d            
[ 2864779.375231] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.441479] /dev/input/event5: EV_REL       REL_X                000000c5            
[ 2864779.441479] /dev/input/event5: EV_REL       REL_Y                00000022            
[ 2864779.441479] /dev/input/event5: EV_REL       REL_Z                00001fb3            
[ 2864779.441479] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.441479] /dev/input/event5: EV_REL       REL_MISC             0ddf660e            
[ 2864779.441479] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.508248] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864779.508248] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864779.508248] /dev/input/event5: EV_REL       REL_Z                00001fb5            
[ 2864779.508248] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.508248] /dev/input/event5: EV_REL       REL_MISC             11d92ccb            
[ 2864779.508248] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.574921] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864779.574921] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864779.574921] /dev/input/event5: EV_REL       REL_Z                00001fb7            
[ 2864779.574921] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.574921] /dev/input/event5: EV_REL       REL_MISC             15d29d7a            
[ 2864779.574921] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.642018] /dev/input/event5: EV_REL       REL_X                000000c1            
[ 2864779.642018] /dev/input/event5: EV_REL       REL_Y                00000026            
[ 2864779.642018] /dev/input/event5: EV_REL       REL_Z                00001fac            
[ 2864779.642018] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.642018] /dev/input/event5: EV_REL       REL_MISC             19cf48c7            
[ 2864779.642018] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.708212] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864779.708212] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864779.708212] /dev/input/event5: EV_REL       REL_Z                00001fac            
[ 2864779.708212] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.708212] /dev/input/event5: EV_REL       REL_MISC             1dc56b1a            
[ 2864779.708212] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.774868] /dev/input/event5: EV_REL       REL_X                000000c8            
[ 2864779.774868] /dev/input/event5: EV_REL       REL_Y                0000002d            
[ 2864779.774868] /dev/input/event5: EV_REL       REL_Z                00001fa2            
[ 2864779.774868] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.774868] /dev/input/event5: EV_REL       REL_MISC             21be85ed            
[ 2864779.774868] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.841496] /dev/input/event5: EV_REL       REL_X                000000c9            
[ 2864779.841496] /dev/input/event5: EV_REL       REL_Y                00000021            
[ 2864779.841496] /dev/input/event5: EV_REL       REL_Z                00001fa4            
[ 2864779.841496] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.841496] /dev/input/event5: EV_REL       REL_MISC             25b7533d            
[ 2864779.841496] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.908209] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864779.908209] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864779.908209] /dev/input/event5: EV_REL       REL_Z                00001fa8            
[ 2864779.908209] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.908209] /dev/input/event5: EV_REL       REL_MISC             29b10777            
[ 2864779.908209] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864779.974853] /dev/input/event5: EV_REL       REL_X                000000ca            
[ 2864779.974853] /dev/input/event5: EV_REL       REL_Y                00000027            
[ 2864779.974853] /dev/input/event5: EV_REL       REL_Z                00001fa5            
[ 2864779.974853] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864779.974853] /dev/input/event5: EV_REL       REL_MISC             2daa2627            
[ 2864779.974853] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.041494] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864780.041494] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864780.041494] /dev/input/event5: EV_REL       REL_Z                00001fa1            
[ 2864780.041494] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.041494] /dev/input/event5: EV_REL       REL_MISC             31a305fa            
[ 2864780.041494] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.108213] /dev/input/event5: EV_REL       REL_X                000000ca            
[ 2864780.108213] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864780.108213] /dev/input/event5: EV_REL       REL_Z                00001fa4            
[ 2864780.108213] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.108213] /dev/input/event5: EV_REL       REL_MISC             359ce074            
[ 2864780.108213] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.174881] /dev/input/event5: EV_REL       REL_X                000000c2            
[ 2864780.174881] /dev/input/event5: EV_REL       REL_Y                0000002a            
[ 2864780.174881] /dev/input/event5: EV_REL       REL_Z                00001faa            
[ 2864780.174881] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.174881] /dev/input/event5: EV_REL       REL_MISC             399641e0            
[ 2864780.174881] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.241495] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864780.241495] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864780.241495] /dev/input/event5: EV_REL       REL_Z                00001fb2            
[ 2864780.241495] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.241495] /dev/input/event5: EV_REL       REL_MISC             3d8ec555            
[ 2864780.241495] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.308175] /dev/input/event5: EV_REL       REL_X                000000c3            
[ 2864780.308175] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864780.308175] /dev/input/event5: EV_REL       REL_Z                00001fad            
[ 2864780.308175] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.308175] /dev/input/event5: EV_REL       REL_MISC             4188426d            
[ 2864780.308175] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.374870] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864780.374870] /dev/input/event5: EV_REL       REL_Y                0000001f            
[ 2864780.374870] /dev/input/event5: EV_REL       REL_Z                00001fad            
[ 2864780.374870] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.374870] /dev/input/event5: EV_REL       REL_MISC             4581b146            
[ 2864780.374870] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.441495] /dev/input/event5: EV_REL       REL_X                000000cd            
[ 2864780.441495] /dev/input/event5: EV_REL       REL_Y                0000002b            
[ 2864780.441495] /dev/input/event5: EV_REL       REL_Z                00001faa            
[ 2864780.441495] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.441495] /dev/input/event5: EV_REL       REL_MISC             497a9768            
[ 2864780.441495] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.508200] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864780.508200] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864780.508200] /dev/input/event5: EV_REL       REL_Z                00001fb7            
[ 2864780.508200] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.508200] /dev/input/event5: EV_REL       REL_MISC             4d745391            
[ 2864780.508200] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.574841] /dev/input/event5: EV_REL       REL_X                000000c4            
[ 2864780.574841] /dev/input/event5: EV_REL       REL_Y                0000002c            
[ 2864780.574841] /dev/input/event5: EV_REL       REL_Z                00001fb1            
[ 2864780.574841] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.574841] /dev/input/event5: EV_REL       REL_MISC             516d4650            
[ 2864780.574841] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.641514] /dev/input/event5: EV_REL       REL_X                000000c7            
[ 2864780.641514] /dev/input/event5: EV_REL       REL_Y                0000002d            
[ 2864780.641514] /dev/input/event5: EV_REL       REL_Z                00001fab            
[ 2864780.641514] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.641514] /dev/input/event5: EV_REL       REL_MISC             55669775            
[ 2864780.641514] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.708194] /dev/input/event5: EV_REL       REL_X                000000cf            
[ 2864780.708194] /dev/input/event5: EV_REL       REL_Y                00000024            
[ 2864780.708194] /dev/input/event5: EV_REL       REL_Z                00001fb1            
[ 2864780.708194] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.708194] /dev/input/event5: EV_REL       REL_MISC             5960107b            
[ 2864780.708194] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.776498] /dev/input/event5: EV_REL       REL_X                000000cc            
[ 2864780.776498] /dev/input/event5: EV_REL       REL_Y                00000029            
[ 2864780.776498] /dev/input/event5: EV_REL       REL_Z                00001fad            
[ 2864780.776498] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.776498] /dev/input/event5: EV_REL       REL_MISC             5d705a29            
[ 2864780.776498] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.841506] /dev/input/event5: EV_REL       REL_X                000000c1            
[ 2864780.841506] /dev/input/event5: EV_REL       REL_Y                00000025            
[ 2864780.841506] /dev/input/event5: EV_REL       REL_Z                00001fab            
[ 2864780.841506] /dev/input/event5: EV_REL       REL_DIAL             000a36a6            
[ 2864780.841506] /dev/input/event5: EV_REL       REL_MISC             61522768            
[ 2864780.841506] /dev/input/event5: EV_SYN       SYN_REPORT           00000000            
[ 2864780.908201] /dev/input/event5: EV_REL       REL_X                000000c6            
[ 2864780.908201] /dev/input/event5: EV_REL       REL_Y                00000023            
[ 2864780.908201] /dev/input/event5: EV_REL       REL_Z                00001fa1            
